In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
data = { 
    "Name": ["Addan", "Maaz", "Mohib"], 
    "Age": [20, 21, 19], 
    "Income": [50000, np.nan, 70000]
}

In [4]:
x= pd.DataFrame(data)

In [5]:
x

    Name  Age   Income
0  Addan   20  50000.0
1   Maaz   21      NaN
2  Mohib   19  70000.0

In [6]:
x["Tax"]= x["Income"]*0.1

In [7]:
x

    Name  Age   Income     Tax
0  Addan   20  50000.0  5000.0
1   Maaz   21      NaN     NaN
2  Mohib   19  70000.0  7000.0

In [8]:
x["Net_Income"]= x["Income"]- x["Tax"]

In [9]:
x

    Name  Age   Income     Tax  Net_Income
0  Addan   20  50000.0  5000.0     45000.0
1   Maaz   21      NaN     NaN         NaN
2  Mohib   19  70000.0  7000.0     63000.0

In [10]:
x.isnull()

    Name    Age  Income    Tax  Net_Income
0  False  False   False  False       False
1  False  False    True   True        True
2  False  False   False  False       False

In [11]:
x['Income']=x['Income'].fillna(x['Income'].mean())

In [12]:
x

    Name  Age   Income     Tax  Net_Income
0  Addan   20  50000.0  5000.0     45000.0
1   Maaz   21  60000.0     NaN         NaN
2  Mohib   19  70000.0  7000.0     63000.0

In [13]:
x['Net_Income']=x['Net_Income'].fillna(0)

In [14]:
x

    Name  Age   Income     Tax  Net_Income
0  Addan   20  50000.0  5000.0     45000.0
1   Maaz   21  60000.0     NaN         0.0
2  Mohib   19  70000.0  7000.0     63000.0

In [15]:
x

    Name  Age   Income     Tax  Net_Income
0  Addan   20  50000.0  5000.0     45000.0
1   Maaz   21  60000.0     NaN         0.0
2  Mohib   19  70000.0  7000.0     63000.0

In [16]:
x.dropna()

    Name  Age   Income     Tax  Net_Income
0  Addan   20  50000.0  5000.0     45000.0
2  Mohib   19  70000.0  7000.0     63000.0

In [17]:
x[['Name','Age']]

    Name  Age
0  Addan   20
1   Maaz   21
2  Mohib   19

In [18]:
df = pd.read_csv(r'C:\Users\pc\Desktop\Pakistan_Health_Data.csv')

In [19]:
df

,Hospital Name,Patient Name,Age,Gender,Date of Admission,Date of Discharge,Disease,Treatment Cost,Insurance,Blood Group,Height (cm),Weight (kg),Contact Number,City,Province
0,Indus Hospital,Noman Chaudhry,58,Female,2023-05-22,2023-03-25,Malaria,24570,Yes,O+,151,117,37977648810,Peshawar,Khyber Pakhtunkhwa
1,Civil Hospital Karachi,Mahnoor Qureshi,96,Female,2023-01-18,2023-04-08,COVID-19,220466,No,O+,196,117,36007550511,Rawalpindi,Punjab
2,Shaikh Zayed Hospital,Hira Ansari,64,Male,2023-01-05,2023-03-25,Diabetes,280817,Yes,A-,185,111,31638461648,Karachi,Khyber Pakhtunkhwa
3,Indus Hospital,Daniyal Ansari,47,Female,2023-11-28,2023-09-27,Cancer,219838,Yes,B+,197,96,31044609168,Rawalpindi,Sindh
4,Civil Hospital Karachi,Ali Butt,80,Male,2023-07-06,2023-10-26,Cancer,318043,Yes,A+,174,112,32720530918,Karachi,Balochistan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,Civil Hospital Karachi,Sara Farooqi,96,Female,2023-12-16,2023-10-22,Diabetes,336872,No,B+,181,78,35202879767,Rawalpindi,Sindh
1996,Services Hospital,Usman Khan,28,Female,2023-05-07,2023-07-25,Diabetes,495301,Yes,O+,177,80,31581509478,Multan,Punjab
1997,Nishtar Hospital,Amina Qureshi,98,Female,2023-09-11,2023-06-03,COVID-19,136213,Yes,B+,163,88,37870570657,Rawalpindi,Punjab
1998,Pakistan Institute of Medical Sciences,Hassan Farooqi,60,Male,2023-12-27,2023-09-11,Tuberculosis,338865,Yes,O+,151,116,38390114480,Quetta,Khyber Pakhtunkhwa
1999,Aga Khan University Hospital,Daniyal Siddiqui,46,Female,2023-10-15,2023-06-19,COVID-19,135737,Yes,O-,200,86,37952117014,Quetta,Punjab

In [20]:
df['Patient Name'].value_counts()

Patient Name
Sara Farooqi      10
Daniyal Gilani     9
Hira Sheikh        9
Ahmed Abbasi       9
Hira Ashraf        9
                  ..
Hassan Sheikh      1
Hassan Kazmi       1
Usman Abbasi       1
Fahad Kazmi        1
Junaid Zahid       1
Name: count, Length: 600, dtype: int64

In [21]:
df['Treatment Cost'].sort_values()

1937      5490
1834      5516
749       5768
910       5864
1881      5978
         ...
811     498878
322     498886
1070    499226
1810    499393
1220    499805
Name: Treatment Cost, Length: 2000, dtype: int64

In [22]:
df['Treatment Cost'].sort_values(ascending= False)

1220    499805
1810    499393
1070    499226
322     498886
811     498878
         ...
1881      5978
910       5864
749       5768
1834      5516
1937      5490
Name: Treatment Cost, Length: 2000, dtype: int64

In [23]:
df['Treatment Cost'].unique()

array([ 24570, 220466, 280817, ..., 136213, 338865, 135737], dtype=int64)

In [24]:
df['Treatment Cost'].nunique()

1996

In [25]:
df['Treatment Cost'].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
1995    False
1996    False
1997    False
1998    False
1999    False
Name: Treatment Cost, Length: 2000, dtype: bool

In [26]:
df['Treatment Cost'].notnull()

0       True
1       True
2       True
3       True
4       True
        ...
1995    True
1996    True
1997    True
1998    True
1999    True
Name: Treatment Cost, Length: 2000, dtype: bool

In [27]:
df['Treatment Cost'].astype(float)

0        24570.0
1       220466.0
2       280817.0
3       219838.0
4       318043.0
          ...
1995    336872.0
1996    495301.0
1997    136213.0
1998    338865.0
1999    135737.0
Name: Treatment Cost, Length: 2000, dtype: float64

In [28]:
df['Treatment Cost'].describe()

count      2000.00000
mean     248132.64150
std      143060.71777
min        5490.00000
25%      125021.25000
50%      244626.50000
75%      366660.50000
max      499805.00000
Name: Treatment Cost, dtype: float64

In [29]:
df.set_index('Disease')

,Hospital Name,Patient Name,Age,Gender,Date of Admission,Date of Discharge,Treatment Cost,Insurance,Blood Group,Height (cm),Weight (kg),Contact Number,City,Province
Disease,,,,,,,,,,,,,,
Malaria,Indus Hospital,Noman Chaudhry,58,Female,2023-05-22,2023-03-25,24570,Yes,O+,151,117,37977648810,Peshawar,Khyber Pakhtunkhwa
COVID-19,Civil Hospital Karachi,Mahnoor Qureshi,96,Female,2023-01-18,2023-04-08,220466,No,O+,196,117,36007550511,Rawalpindi,Punjab
Diabetes,Shaikh Zayed Hospital,Hira Ansari,64,Male,2023-01-05,2023-03-25,280817,Yes,A-,185,111,31638461648,Karachi,Khyber Pakhtunkhwa
Cancer,Indus Hospital,Daniyal Ansari,47,Female,2023-11-28,2023-09-27,219838,Yes,B+,197,96,31044609168,Rawalpindi,Sindh
Cancer,Civil Hospital Karachi,Ali Butt,80,Male,2023-07-06,2023-10-26,318043,Yes,A+,174,112,32720530918,Karachi,Balochistan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Diabetes,Civil Hospital Karachi,Sara Farooqi,96,Female,2023-12-16,2023-10-22,336872,No,B+,181,78,35202879767,Rawalpindi,Sindh
Diabetes,Services Hospital,Usman Khan,28,Female,2023-05-07,2023-07-25,495301,Yes,O+,177,80,31581509478,Multan,Punjab
COVID-19,Nishtar Hospital,Amina Qureshi,98,Female,2023-09-11,2023-06-03,136213,Yes,B+,163,88,37870570657,Rawalpindi,Punjab
Tuberculosis,Pakistan Institute of Medical Sciences,Hassan Farooqi,60,Male,2023-12-27,2023-09-11,338865,Yes,O+,151,116,38390114480,Quetta,Khyber Pakhtunkhwa
COVID-19,Aga Khan University Hospital,Daniyal Siddiqui,46,Female,2023-10-15,2023-06-19,135737,Yes,O-,200,86,37952117014,Quetta,Punjab

In [30]:
df.rename(columns={'Hospital Name':'Destination Name'}, inplace = True)

In [31]:
df.rename(index = {0:0,1:1,2:2 ,3:3,4:4}, inplace = True)

In [32]:
df

,Destination Name,Patient Name,Age,Gender,Date of Admission,Date of Discharge,Disease,Treatment Cost,Insurance,Blood Group,Height (cm),Weight (kg),Contact Number,City,Province
0,Indus Hospital,Noman Chaudhry,58,Female,2023-05-22,2023-03-25,Malaria,24570,Yes,O+,151,117,37977648810,Peshawar,Khyber Pakhtunkhwa
1,Civil Hospital Karachi,Mahnoor Qureshi,96,Female,2023-01-18,2023-04-08,COVID-19,220466,No,O+,196,117,36007550511,Rawalpindi,Punjab
2,Shaikh Zayed Hospital,Hira Ansari,64,Male,2023-01-05,2023-03-25,Diabetes,280817,Yes,A-,185,111,31638461648,Karachi,Khyber Pakhtunkhwa
3,Indus Hospital,Daniyal Ansari,47,Female,2023-11-28,2023-09-27,Cancer,219838,Yes,B+,197,96,31044609168,Rawalpindi,Sindh
4,Civil Hospital Karachi,Ali Butt,80,Male,2023-07-06,2023-10-26,Cancer,318043,Yes,A+,174,112,32720530918,Karachi,Balochistan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,Civil Hospital Karachi,Sara Farooqi,96,Female,2023-12-16,2023-10-22,Diabetes,336872,No,B+,181,78,35202879767,Rawalpindi,Sindh
1996,Services Hospital,Usman Khan,28,Female,2023-05-07,2023-07-25,Diabetes,495301,Yes,O+,177,80,31581509478,Multan,Punjab
1997,Nishtar Hospital,Amina Qureshi,98,Female,2023-09-11,2023-06-03,COVID-19,136213,Yes,B+,163,88,37870570657,Rawalpindi,Punjab
1998,Pakistan Institute of Medical Sciences,Hassan Farooqi,60,Male,2023-12-27,2023-09-11,Tuberculosis,338865,Yes,O+,151,116,38390114480,Quetta,Khyber Pakhtunkhwa
1999,Aga Khan University Hospital,Daniyal Siddiqui,46,Female,2023-10-15,2023-06-19,COVID-19,135737,Yes,O-,200,86,37952117014,Quetta,Punjab

In [33]:
df.drop(columns=['Patient Name'])

,Destination Name,Age,Gender,Date of Admission,Date of Discharge,Disease,Treatment Cost,Insurance,Blood Group,Height (cm),Weight (kg),Contact Number,City,Province
0,Indus Hospital,58,Female,2023-05-22,2023-03-25,Malaria,24570,Yes,O+,151,117,37977648810,Peshawar,Khyber Pakhtunkhwa
1,Civil Hospital Karachi,96,Female,2023-01-18,2023-04-08,COVID-19,220466,No,O+,196,117,36007550511,Rawalpindi,Punjab
2,Shaikh Zayed Hospital,64,Male,2023-01-05,2023-03-25,Diabetes,280817,Yes,A-,185,111,31638461648,Karachi,Khyber Pakhtunkhwa
3,Indus Hospital,47,Female,2023-11-28,2023-09-27,Cancer,219838,Yes,B+,197,96,31044609168,Rawalpindi,Sindh
4,Civil Hospital Karachi,80,Male,2023-07-06,2023-10-26,Cancer,318043,Yes,A+,174,112,32720530918,Karachi,Balochistan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,Civil Hospital Karachi,96,Female,2023-12-16,2023-10-22,Diabetes,336872,No,B+,181,78,35202879767,Rawalpindi,Sindh
1996,Services Hospital,28,Female,2023-05-07,2023-07-25,Diabetes,495301,Yes,O+,177,80,31581509478,Multan,Punjab
1997,Nishtar Hospital,98,Female,2023-09-11,2023-06-03,COVID-19,136213,Yes,B+,163,88,37870570657,Rawalpindi,Punjab
1998,Pakistan Institute of Medical Sciences,60,Male,2023-12-27,2023-09-11,Tuberculosis,338865,Yes,O+,151,116,38390114480,Quetta,Khyber Pakhtunkhwa
1999,Aga Khan University Hospital,46,Female,2023-10-15,2023-06-19,COVID-19,135737,Yes,O-,200,86,37952117014,Quetta,Punjab

In [34]:
df.filter(like = 'G')

      Gender Blood Group
0     Female          O+
1     Female          O+
2       Male          A-
3     Female          B+
4       Male          A+
...      ...         ...
1995  Female          B+
1996  Female          O+
1997  Female          B+
1998    Male          O+
1999  Female          O-

[2000 rows x 2 columns]

In [35]:
df.loc[:,['Disease','Contact Number']]

           Disease  Contact Number
0          Malaria     37977648810
1         COVID-19     36007550511
2         Diabetes     31638461648
3           Cancer     31044609168
4           Cancer     32720530918
...            ...             ...
1995      Diabetes     35202879767
1996      Diabetes     31581509478
1997      COVID-19     37870570657
1998  Tuberculosis     38390114480
1999      COVID-19     37952117014

[2000 rows x 2 columns]

In [36]:
df.iloc[:,[0,1]]

                            Destination Name      Patient Name
0                             Indus Hospital    Noman Chaudhry
1                     Civil Hospital Karachi   Mahnoor Qureshi
2                      Shaikh Zayed Hospital       Hira Ansari
3                             Indus Hospital    Daniyal Ansari
4                     Civil Hospital Karachi          Ali Butt
...                                      ...               ...
1995                  Civil Hospital Karachi      Sara Farooqi
1996                       Services Hospital        Usman Khan
1997                        Nishtar Hospital     Amina Qureshi
1998  Pakistan Institute of Medical Sciences    Hassan Farooqi
1999            Aga Khan University Hospital  Daniyal Siddiqui

[2000 rows x 2 columns]

In [37]:
df.iloc[0:5,[3,4]]

   Gender Date of Admission
0  Female        2023-05-22
1  Female        2023-01-18
2    Male        2023-01-05
3  Female        2023-11-28
4    Male        2023-07-06

In [38]:
df.select_dtypes(include = ['object','int64'])

,Destination Name,Patient Name,Age,Gender,Date of Admission,Date of Discharge,Disease,Treatment Cost,Insurance,Blood Group,Height (cm),Weight (kg),Contact Number,City,Province
0,Indus Hospital,Noman Chaudhry,58,Female,2023-05-22,2023-03-25,Malaria,24570,Yes,O+,151,117,37977648810,Peshawar,Khyber Pakhtunkhwa
1,Civil Hospital Karachi,Mahnoor Qureshi,96,Female,2023-01-18,2023-04-08,COVID-19,220466,No,O+,196,117,36007550511,Rawalpindi,Punjab
2,Shaikh Zayed Hospital,Hira Ansari,64,Male,2023-01-05,2023-03-25,Diabetes,280817,Yes,A-,185,111,31638461648,Karachi,Khyber Pakhtunkhwa
3,Indus Hospital,Daniyal Ansari,47,Female,2023-11-28,2023-09-27,Cancer,219838,Yes,B+,197,96,31044609168,Rawalpindi,Sindh
4,Civil Hospital Karachi,Ali Butt,80,Male,2023-07-06,2023-10-26,Cancer,318043,Yes,A+,174,112,32720530918,Karachi,Balochistan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,Civil Hospital Karachi,Sara Farooqi,96,Female,2023-12-16,2023-10-22,Diabetes,336872,No,B+,181,78,35202879767,Rawalpindi,Sindh
1996,Services Hospital,Usman Khan,28,Female,2023-05-07,2023-07-25,Diabetes,495301,Yes,O+,177,80,31581509478,Multan,Punjab
1997,Nishtar Hospital,Amina Qureshi,98,Female,2023-09-11,2023-06-03,COVID-19,136213,Yes,B+,163,88,37870570657,Rawalpindi,Punjab
1998,Pakistan Institute of Medical Sciences,Hassan Farooqi,60,Male,2023-12-27,2023-09-11,Tuberculosis,338865,Yes,O+,151,116,38390114480,Quetta,Khyber Pakhtunkhwa
1999,Aga Khan University Hospital,Daniyal Siddiqui,46,Female,2023-10-15,2023-06-19,COVID-19,135737,Yes,O-,200,86,37952117014,Quetta,Punjab

In [39]:
df.reindex(columns= ['Patient Name','Height (cm)','City'])

          Patient Name  Height (cm)        City
0       Noman Chaudhry          151    Peshawar
1      Mahnoor Qureshi          196  Rawalpindi
2          Hira Ansari          185     Karachi
3       Daniyal Ansari          197  Rawalpindi
4             Ali Butt          174     Karachi
...                ...          ...         ...
1995      Sara Farooqi          181  Rawalpindi
1996        Usman Khan          177      Multan
1997     Amina Qureshi          163  Rawalpindi
1998    Hassan Farooqi          151      Quetta
1999  Daniyal Siddiqui          200      Quetta

[2000 rows x 3 columns]

In [40]:
df[df['Treatment Cost']>200000]

,Destination Name,Patient Name,Age,Gender,Date of Admission,Date of Discharge,Disease,Treatment Cost,Insurance,Blood Group,Height (cm),Weight (kg),Contact Number,City,Province
1,Civil Hospital Karachi,Mahnoor Qureshi,96,Female,2023-01-18,2023-04-08,COVID-19,220466,No,O+,196,117,36007550511,Rawalpindi,Punjab
2,Shaikh Zayed Hospital,Hira Ansari,64,Male,2023-01-05,2023-03-25,Diabetes,280817,Yes,A-,185,111,31638461648,Karachi,Khyber Pakhtunkhwa
3,Indus Hospital,Daniyal Ansari,47,Female,2023-11-28,2023-09-27,Cancer,219838,Yes,B+,197,96,31044609168,Rawalpindi,Sindh
4,Civil Hospital Karachi,Ali Butt,80,Male,2023-07-06,2023-10-26,Cancer,318043,Yes,A+,174,112,32720530918,Karachi,Balochistan
5,Aga Khan University Hospital,Daniyal Butt,17,Male,2023-04-19,2023-11-28,Hypertension,265401,Yes,AB-,190,109,32563836987,Karachi,Balochistan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1993,Lady Reading Hospital,Amina Rizvi,43,Female,2023-10-23,2023-11-28,COVID-19,496742,Yes,AB-,166,79,32812707983,Multan,Balochistan
1994,Punjab Institute of Cardiology,Bushra Rehman,61,Female,2023-01-15,2023-06-15,Cancer,264904,No,B-,187,59,31614515853,Rawalpindi,Balochistan
1995,Civil Hospital Karachi,Sara Farooqi,96,Female,2023-12-16,2023-10-22,Diabetes,336872,No,B+,181,78,35202879767,Rawalpindi,Sindh
1996,Services Hospital,Usman Khan,28,Female,2023-05-07,2023-07-25,Diabetes,495301,Yes,O+,177,80,31581509478,Multan,Punjab
1998,Pakistan Institute of Medical Sciences,Hassan Farooqi,60,Male,2023-12-27,2023-09-11,Tuberculosis,338865,Yes,O+,151,116,38390114480,Quetta,Khyber Pakhtunkhwa

In [41]:
df['Age']=df['Age']*2

In [42]:
df

,Destination Name,Patient Name,Age,Gender,Date of Admission,Date of Discharge,Disease,Treatment Cost,Insurance,Blood Group,Height (cm),Weight (kg),Contact Number,City,Province
0,Indus Hospital,Noman Chaudhry,116,Female,2023-05-22,2023-03-25,Malaria,24570,Yes,O+,151,117,37977648810,Peshawar,Khyber Pakhtunkhwa
1,Civil Hospital Karachi,Mahnoor Qureshi,192,Female,2023-01-18,2023-04-08,COVID-19,220466,No,O+,196,117,36007550511,Rawalpindi,Punjab
2,Shaikh Zayed Hospital,Hira Ansari,128,Male,2023-01-05,2023-03-25,Diabetes,280817,Yes,A-,185,111,31638461648,Karachi,Khyber Pakhtunkhwa
3,Indus Hospital,Daniyal Ansari,94,Female,2023-11-28,2023-09-27,Cancer,219838,Yes,B+,197,96,31044609168,Rawalpindi,Sindh
4,Civil Hospital Karachi,Ali Butt,160,Male,2023-07-06,2023-10-26,Cancer,318043,Yes,A+,174,112,32720530918,Karachi,Balochistan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,Civil Hospital Karachi,Sara Farooqi,192,Female,2023-12-16,2023-10-22,Diabetes,336872,No,B+,181,78,35202879767,Rawalpindi,Sindh
1996,Services Hospital,Usman Khan,56,Female,2023-05-07,2023-07-25,Diabetes,495301,Yes,O+,177,80,31581509478,Multan,Punjab
1997,Nishtar Hospital,Amina Qureshi,196,Female,2023-09-11,2023-06-03,COVID-19,136213,Yes,B+,163,88,37870570657,Rawalpindi,Punjab
1998,Pakistan Institute of Medical Sciences,Hassan Farooqi,120,Male,2023-12-27,2023-09-11,Tuberculosis,338865,Yes,O+,151,116,38390114480,Quetta,Khyber Pakhtunkhwa
1999,Aga Khan University Hospital,Daniyal Siddiqui,92,Female,2023-10-15,2023-06-19,COVID-19,135737,Yes,O-,200,86,37952117014,Quetta,Punjab

In [43]:
df.isnull()

,Destination Name,Patient Name,Age,Gender,Date of Admission,Date of Discharge,Disease,Treatment Cost,Insurance,Blood Group,Height (cm),Weight (kg),Contact Number,City,Province
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1998,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [44]:
df['Age'].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
1995    False
1996    False
1997    False
1998    False
1999    False
Name: Age, Length: 2000, dtype: bool

In [45]:
df['Date of Admission']=pd.to_datetime(df['Date of Admission'])
df['Date of Discharge ']=pd.to_datetime(df['Date of Discharge'])

In [46]:
df['Duration'] = df['Date of Discharge ']-df['Date of Admission']

In [47]:
df['Duration']

0       -58 days
1        80 days
2        79 days
3       -62 days
4       112 days
          ...
1995    -55 days
1996     79 days
1997   -100 days
1998   -107 days
1999   -118 days
Name: Duration, Length: 2000, dtype: timedelta64[ns]

In [48]:
import pandas as pd

# Sample data
data = {'Date of Admission': ['2023-01-10', '2023-02-15', '2023-03-20'],
        'Date of Discharge': ['2023-01-20', '2023-03-01', '2023-04-05']}

df = pd.DataFrame(data)

# Convert columns to datetime
df['Date of Admission'] = pd.to_datetime(df['Date of Admission'])
df['Date of Discharge'] = pd.to_datetime(df['Date of Discharge'])

# Calculate the stay duration
df['Stay Duration'] = df['Date of Discharge'] - df['Date of Admission']

print(df)

  Date of Admission Date of Discharge Stay Duration
0        2023-01-10        2023-01-20       10 days
1        2023-02-15        2023-03-01       14 days
2        2023-03-20        2023-04-05       16 days

In [49]:
df['Date of Admission'] = pd.to_datetime(df['Date of Admission'])
df['Date of Discharge'] = pd.to_datetime(df['Date of Discharge'])

# Calculate the stay duration
df['Stay Duration'] = df['Date of Discharge'] - df['Date of Admission']

In [50]:
df['Stay Duration']

0   10 days
1   14 days
2   16 days
Name: Stay Duration, dtype: timedelta64[ns]

In [51]:
# Strip whitespace and non-breaking spaces from all column names
df.columns = df.columns.str.replace('\xa0', ' ').str.strip()

# Now proceed with your datetime conversion
df['Date of Admission'] = pd.to_datetime(df['Date of Admission'])
df['Date of Discharge'] = pd.to_datetime(df['Date of Discharge'])

# Calculate the stay duration
df['Stay Duration'] = df['Date of Discharge'] - df['Date of Admission']

print(df)

  Date of Admission Date of Discharge Stay Duration
0        2023-01-10        2023-01-20       10 days
1        2023-02-15        2023-03-01       14 days
2        2023-03-20        2023-04-05       16 days

In [52]:
df['Date of Admission'] = pd.to_datetime(df['Date of Admission'])
df['Date of Discharge'] = pd.to_datetime(df['Date of Discharge'])

# Calculate the stay duration
df['Stay Duration'] = df['Date of Discharge'] - df['Date of Admission']

In [53]:
df['Stay Duration']

0   10 days
1   14 days
2   16 days
Name: Stay Duration, dtype: timedelta64[ns]