In [1]:
import pandas as pd

In [3]:
import numpy as np

In [7]:
df = pd.read_csv(r"C:\Users\pc\Desktop\movies_initial - movies_initial.csv")

In [9]:
df

,imdbID,title,year,rating,runtime,genre,released,director,writer,cast,...,imdbRating,imdbVotes,poster,plot,fullplot,language,country,awards,lastupdated,type
0,1,Carmencita,1894,NOT RATED,1 min,"Documentary, Short",NaN,William K.L. Dickson,NaN,Carmencita,...,5.9,1032.0,https://m.media-amazon.com/images/M/MV5BMjAzND...,Performing on what looks like a small wooden s...,Performing on what looks like a small wooden s...,NaN,USA,NaN,03:45.0,movie
1,5,Blacksmith Scene,1893,UNRATED,1 min,Short,1893-05-09,William K.L. Dickson,NaN,"Charles Kayser, John Ott",...,6.2,1189.0,NaN,Three men hammer on an anvil and pass a bottle...,A stationary camera looks at a large anvil wit...,NaN,USA,1 win.,03:50.1,movie
2,3,Pauvre Pierrot,1892,NaN,4 min,"Animation, Comedy, Short",1892-10-28,�mile Reynaud,NaN,NaN,...,6.7,566.0,NaN,"One night, Arlequin come to see his lover Colo...","One night, Arlequin come to see his lover Colo...",NaN,France,NaN,06:02.7,movie
3,8,Edison Kinetoscopic Record of a Sneeze,1894,NaN,1 min,"Documentary, Short",1894-01-09,William K.L. Dickson,NaN,Fred Ott,...,5.9,988.0,NaN,A man (Thomas Edison's assistant) takes a pinc...,A man (Edison's assistant) takes a pinch of sn...,NaN,USA,NaN,21:07.1,movie
4,10,Employees Leaving the Lumi�re Factory,1895,NaN,1 min,"Documentary, Short",1895-03-22,Louis Lumi�re,NaN,NaN,...,6.9,3469.0,NaN,A man opens the big gates to the Lumi�re facto...,A man opens the big gates to the Lumi�re facto...,NaN,France,NaN,03:56.6,movie
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46009,5005684,The New Classmate,2015,NaN,NaN,"Drama, Family",10/11/2015,Ashwiny Iyer Tiwari,NaN,"Swara Bhaskar, Ratna Pathak, Pankaj Tripathy",...,NaN,NaN,NaN,NaN,NaN,Hindi,India,NaN,28:58.9,movie
46010,5013056,Untitled Christopher Nolan Project,2017,NaN,NaN,Sci-Fi,7/21/2017,Christopher Nolan,"Christopher Nolan (screenplay), Christopher Nolan",NaN,...,NaN,NaN,NaN,Plot is being kept under wraps.,Plot is being kept under wraps.,English,"USA, UK",NaN,15:04.5,movie
46011,5013980,Die Turnschuh-Giganten,2016,NaN,NaN,"Biography, Drama, War",NaN,Oliver Dommenget,Christian Schnalke,"Ken Duken, Florian Bartholom�i, Torben Liebrec...",...,NaN,NaN,NaN,NaN,NaN,German,Germany,NaN,13:49.0,movie
46012,5016760,The Monster of Mangatiti,2015,NaN,NaN,NaN,9/6/2015,NaN,John Banas,"Greta Gregory, Mark Mitchinson, Flynn Allan, H...",...,NaN,NaN,NaN,Heather Walsh tells her story of the time she ...,Heather Walsh tells her story of the time she ...,English,New Zealand,NaN,47:27.8,movie
46013,5023260,The Last Word,2016,NaN,NaN,Comedy,NaN,Mark Pellington,NaN,Amanda Seyfried,...,NaN,NaN,NaN,NaN,NaN,English,USA,NaN,27:50.2,movie

In [11]:
df.columns

Index(['imdbID', 'title', 'year', 'rating', 'runtime', 'genre', 'released',
       'director', 'writer', 'cast', 'metacritic', 'imdbRating', 'imdbVotes',
       'poster', 'plot', 'fullplot', 'language', 'country', 'awards',
       'lastupdated', 'type'],
      dtype='object')

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46014 entries, 0 to 46013
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   imdbID       46014 non-null  int64
 1   title        46014 non-null  object
 2   year         46014 non-null  object
 3   rating       24629 non-null  object
 4   runtime      43377 non-null  object
 5   genre        45615 non-null  object
 6   released     43002 non-null  object
 7   director     45409 non-null  object
 8   writer       42942 non-null  object
 9   cast         44928 non-null  object
 10  metacritic   9401 non-null   float64
 11  imdbRating   44300 non-null  float64
 12  imdbVotes    44299 non-null  float64
 13  poster       35798 non-null  object
 14  plot         42161 non-null  object
 15  fullplot     41421 non-null  object
 16  language     44899 non-null  object
 17  country      45830 non-null  object
 18  awards       23542 non-null  object
 19  lastupdated  46014 non-null  object
 20  type         45976 non-null  object
dtypes: float64(3), int64(1), object(17)
memory usage: 7.4+ MB

In [17]:
df.describe()

             imdbID   metacritic    imdbRating     imdbVotes
count  4.601400e+04  9401.000000  44300.000000  4.429900e+04
mean   8.552062e+05    56.896288      6.381454  1.180055e+04
std    1.141979e+06    17.715373      1.183113  4.934499e+04
min    1.000000e+00     1.000000      1.100000  5.000000e+00
25%    8.165750e+04    45.000000      5.800000  3.260000e+02
50%    2.524875e+05    58.000000      6.600000  9.990000e+02
75%    1.370868e+06    70.000000      7.200000  3.829000e+03
max    5.023260e+06   100.000000      9.600000  1.521105e+06

In [19]:
df.head()

,imdbID,title,year,rating,runtime,genre,released,director,writer,cast,...,imdbRating,imdbVotes,poster,plot,fullplot,language,country,awards,lastupdated,type
0,1,Carmencita,1894,NOT RATED,1 min,"Documentary, Short",NaN,William K.L. Dickson,NaN,Carmencita,...,5.9,1032.0,https://m.media-amazon.com/images/M/MV5BMjAzND...,Performing on what looks like a small wooden s...,Performing on what looks like a small wooden s...,NaN,USA,NaN,03:45.0,movie
1,5,Blacksmith Scene,1893,UNRATED,1 min,Short,1893-05-09,William K.L. Dickson,NaN,"Charles Kayser, John Ott",...,6.2,1189.0,NaN,Three men hammer on an anvil and pass a bottle...,A stationary camera looks at a large anvil wit...,NaN,USA,1 win.,03:50.1,movie
2,3,Pauvre Pierrot,1892,NaN,4 min,"Animation, Comedy, Short",1892-10-28,�mile Reynaud,NaN,NaN,...,6.7,566.0,NaN,"One night, Arlequin come to see his lover Colo...","One night, Arlequin come to see his lover Colo...",NaN,France,NaN,06:02.7,movie
3,8,Edison Kinetoscopic Record of a Sneeze,1894,NaN,1 min,"Documentary, Short",1894-01-09,William K.L. Dickson,NaN,Fred Ott,...,5.9,988.0,NaN,A man (Thomas Edison's assistant) takes a pinc...,A man (Edison's assistant) takes a pinch of sn...,NaN,USA,NaN,21:07.1,movie
4,10,Employees Leaving the Lumi�re Factory,1895,NaN,1 min,"Documentary, Short",1895-03-22,Louis Lumi�re,NaN,NaN,...,6.9,3469.0,NaN,A man opens the big gates to the Lumi�re facto...,A man opens the big gates to the Lumi�re facto...,NaN,France,NaN,03:56.6,movie

In [23]:
data = df['imdbID']
data.head()

0     1
1     5
2     3
3     8
4    10
Name: imdbID, dtype: int64

In [29]:
data1 = data.iloc[3]
data1

8

In [33]:
data2 = data.iloc[[2,3,4]]
data2

2     3
3     8
4    10
Name: imdbID, dtype: int64

In [35]:
data3 = data.iloc[0:20:3]
data3

0       1
3       8
6      14
9      70
12    131
15    192
18    242
Name: imdbID, dtype: int64

In [41]:
data_Con = df.loc[df['country']=='USA','plot']
data_Con

0        Performing on what looks like a small wooden s...
1        Three men hammer on an anvil and pass a bottle...
3        A man (Thomas Edison's assistant) takes a pinc...
15       Dancer Ella Lola dances a routine based on the...
23       A most perfect picture of the Pan-American Exp...
                               ...
45995                                                  NaN
46001                                                  NaN
46003                                                  NaN
46006    Musician Jonny Greenwood travels to Rajasthan,...
46013                                                  NaN
Name: plot, Length: 20589, dtype: object

In [47]:
imd_id = [1,3,7]
data4 = df.loc[df['imdbID'].isin(imd_id)]
data4

,imdbID,title,year,rating,runtime,genre,released,director,writer,cast,...,imdbRating,imdbVotes,poster,plot,fullplot,language,country,awards,lastupdated,type
0,1,Carmencita,1894,NOT RATED,1 min,"Documentary, Short",NaN,William K.L. Dickson,NaN,Carmencita,...,5.9,1032.0,https://m.media-amazon.com/images/M/MV5BMjAzND...,Performing on what looks like a small wooden s...,Performing on what looks like a small wooden s...,NaN,USA,NaN,03:45.0,movie
2,3,Pauvre Pierrot,1892,NaN,4 min,"Animation, Comedy, Short",1892-10-28,�mile Reynaud,NaN,NaN,...,6.7,566.0,NaN,"One night, Arlequin come to see his lover Colo...","One night, Arlequin come to see his lover Colo...",NaN,France,NaN,06:02.7,movie
22199,1,Carmencita,1894,NOT RATED,1 min,"Documentary, Short",NaN,William K.L. Dickson,NaN,Carmencita,...,5.9,1035.0,https://m.media-amazon.com/images/M/MV5BMjAzND...,Performing on what looks like a small wooden s...,Performing on what looks like a small wooden s...,NaN,USA,NaN,28:41.7,movie

In [51]:
d = df.loc[df['country'].isin(['USA'])]
d

,imdbID,title,year,rating,runtime,genre,released,director,writer,cast,...,imdbRating,imdbVotes,poster,plot,fullplot,language,country,awards,lastupdated,type
0,1,Carmencita,1894,NOT RATED,1 min,"Documentary, Short",NaN,William K.L. Dickson,NaN,Carmencita,...,5.9,1032.0,https://m.media-amazon.com/images/M/MV5BMjAzND...,Performing on what looks like a small wooden s...,Performing on what looks like a small wooden s...,NaN,USA,NaN,03:45.0,movie
1,5,Blacksmith Scene,1893,UNRATED,1 min,Short,1893-05-09,William K.L. Dickson,NaN,"Charles Kayser, John Ott",...,6.2,1189.0,NaN,Three men hammer on an anvil and pass a bottle...,A stationary camera looks at a large anvil wit...,NaN,USA,1 win.,03:50.1,movie
3,8,Edison Kinetoscopic Record of a Sneeze,1894,NaN,1 min,"Documentary, Short",1894-01-09,William K.L. Dickson,NaN,Fred Ott,...,5.9,988.0,NaN,A man (Thomas Edison's assistant) takes a pinc...,A man (Edison's assistant) takes a pinch of sn...,NaN,USA,NaN,21:07.1,movie
15,192,"Ella Lola, a la Trilby",1898,NaN,NaN,Short,NaN,James H. White,George L. Du Maurier (novel),Ella Lola,...,4.7,83.0,NaN,Dancer Ella Lola dances a routine based on the...,Dancer Ella Lola dances a routine based on the...,NaN,USA,NaN,19:44.1,movie
23,364,Panorama of Esplanade by Night,1901,NaN,1 min,"Documentary, Short",11/1/1901,Edwin S. Porter,NaN,NaN,...,5.6,87.0,NaN,A most perfect picture of the Pan-American Exp...,Panoramic view of the 1901 Pan-American Exposi...,English,USA,NaN,24:31.1,movie
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45995,4981636,Middle School: The Worst Years of My Life,2016,NaN,NaN,Comedy,NaN,Steve Carr,"Chris Bowman (screenplay), Hubbel Palmer (scre...",Griffin Gluck,...,NaN,NaN,NaN,NaN,NaN,NaN,USA,NaN,52:16.7,movie
46001,4991652,Camino,2016,NaN,103 min,"Action, Adventure, Thriller",4/1/2016,Josh C. Waller,"Daniel Noah (screenplay), Daniel Noah (story),...",NaN,...,NaN,NaN,NaN,NaN,NaN,"English, Spanish",USA,NaN,14:53.9,movie
46003,4991512,Tramps,2015,NaN,NaN,NaN,NaN,Adam Leon,Adam Leon,"Callum Turner, Grace Van Patten, Ty Hickson, E...",...,NaN,NaN,NaN,NaN,NaN,English,USA,NaN,17:12.4,movie
46006,4995590,Junjun,2015,NaN,54 min,Documentary,10/8/2015,Paul Thomas Anderson,NaN,Jonny Greenwood,...,NaN,NaN,NaN,"Musician Jonny Greenwood travels to Rajasthan,...","Musician Jonny Greenwood travels to Rajasthan,...",English,USA,NaN,55:00.9,movie
46013,5023260,The Last Word,2016,NaN,NaN,Comedy,NaN,Mark Pellington,NaN,Amanda Seyfried,...,NaN,NaN,NaN,NaN,NaN,English,USA,NaN,27:50.2,movie

In [53]:
df.set_index('imdbID')

,title,year,rating,runtime,genre,released,director,writer,cast,metacritic,imdbRating,imdbVotes,poster,plot,fullplot,language,country,awards,lastupdated,type
imdbID,,,,,,,,,,,,,,,,,,,,
1,Carmencita,1894,NOT RATED,1 min,"Documentary, Short",NaN,William K.L. Dickson,NaN,Carmencita,NaN,5.9,1032.0,https://m.media-amazon.com/images/M/MV5BMjAzND...,Performing on what looks like a small wooden s...,Performing on what looks like a small wooden s...,NaN,USA,NaN,03:45.0,movie
5,Blacksmith Scene,1893,UNRATED,1 min,Short,1893-05-09,William K.L. Dickson,NaN,"Charles Kayser, John Ott",NaN,6.2,1189.0,NaN,Three men hammer on an anvil and pass a bottle...,A stationary camera looks at a large anvil wit...,NaN,USA,1 win.,03:50.1,movie
3,Pauvre Pierrot,1892,NaN,4 min,"Animation, Comedy, Short",1892-10-28,�mile Reynaud,NaN,NaN,NaN,6.7,566.0,NaN,"One night, Arlequin come to see his lover Colo...","One night, Arlequin come to see his lover Colo...",NaN,France,NaN,06:02.7,movie
8,Edison Kinetoscopic Record of a Sneeze,1894,NaN,1 min,"Documentary, Short",1894-01-09,William K.L. Dickson,NaN,Fred Ott,NaN,5.9,988.0,NaN,A man (Thomas Edison's assistant) takes a pinc...,A man (Edison's assistant) takes a pinch of sn...,NaN,USA,NaN,21:07.1,movie
10,Employees Leaving the Lumi�re Factory,1895,NaN,1 min,"Documentary, Short",1895-03-22,Louis Lumi�re,NaN,NaN,NaN,6.9,3469.0,NaN,A man opens the big gates to the Lumi�re facto...,A man opens the big gates to the Lumi�re facto...,NaN,France,NaN,03:56.6,movie
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5005684,The New Classmate,2015,NaN,NaN,"Drama, Family",10/11/2015,Ashwiny Iyer Tiwari,NaN,"Swara Bhaskar, Ratna Pathak, Pankaj Tripathy",NaN,NaN,NaN,NaN,NaN,NaN,Hindi,India,NaN,28:58.9,movie
5013056,Untitled Christopher Nolan Project,2017,NaN,NaN,Sci-Fi,7/21/2017,Christopher Nolan,"Christopher Nolan (screenplay), Christopher Nolan",NaN,NaN,NaN,NaN,NaN,Plot is being kept under wraps.,Plot is being kept under wraps.,English,"USA, UK",NaN,15:04.5,movie
5013980,Die Turnschuh-Giganten,2016,NaN,NaN,"Biography, Drama, War",NaN,Oliver Dommenget,Christian Schnalke,"Ken Duken, Florian Bartholom�i, Torben Liebrec...",NaN,NaN,NaN,NaN,NaN,NaN,German,Germany,NaN,13:49.0,movie
5016760,The Monster of Mangatiti,2015,NaN,NaN,NaN,9/6/2015,NaN,John Banas,"Greta Gregory, Mark Mitchinson, Flynn Allan, H...",NaN,NaN,NaN,NaN,Heather Walsh tells her story of the time she ...,Heather Walsh tells her story of the time she ...,English,New Zealand,NaN,47:27.8,movie
5023260,The Last Word,2016,NaN,NaN,Comedy,NaN,Mark Pellington,NaN,Amanda Seyfried,NaN,NaN,NaN,NaN,NaN,NaN,English,USA,NaN,27:50.2,movie

In [59]:
df.iloc[2]

imdbID                                                         3
title                                             Pauvre Pierrot
year                                                        1892
rating                                                       NaN
runtime                                                    4 min
genre                                   Animation, Comedy, Short
released                                              1892-10-28
director                                           �mile Reynaud
writer                                                       NaN
cast                                                         NaN
metacritic                                                   NaN
imdbRating                                                   6.7
imdbVotes                                                  566.0
poster                                                       NaN
plot           One night, Arlequin come to see his lover Colo...
fullplot       One night, Arlequin come to see his lover Colo...
language                                                     NaN
country                                                   France
awards                                                       NaN
lastupdated                                              06:02.7
type                                                       movie
Name: 2, dtype: object

In [61]:
df.iloc[[2,3,4]]

,imdbID,title,year,rating,runtime,genre,released,director,writer,cast,...,imdbRating,imdbVotes,poster,plot,fullplot,language,country,awards,lastupdated,type
2,3,Pauvre Pierrot,1892,NaN,4 min,"Animation, Comedy, Short",1892-10-28,�mile Reynaud,NaN,NaN,...,6.7,566.0,NaN,"One night, Arlequin come to see his lover Colo...","One night, Arlequin come to see his lover Colo...",NaN,France,NaN,06:02.7,movie
3,8,Edison Kinetoscopic Record of a Sneeze,1894,NaN,1 min,"Documentary, Short",1894-01-09,William K.L. Dickson,NaN,Fred Ott,...,5.9,988.0,NaN,A man (Thomas Edison's assistant) takes a pinc...,A man (Edison's assistant) takes a pinch of sn...,NaN,USA,NaN,21:07.1,movie
4,10,Employees Leaving the Lumi�re Factory,1895,NaN,1 min,"Documentary, Short",1895-03-22,Louis Lumi�re,NaN,NaN,...,6.9,3469.0,NaN,A man opens the big gates to the Lumi�re facto...,A man opens the big gates to the Lumi�re facto...,NaN,France,NaN,03:56.6,movie

In [63]:
df.iloc[1:3]

,imdbID,title,year,rating,runtime,genre,released,director,writer,cast,...,imdbRating,imdbVotes,poster,plot,fullplot,language,country,awards,lastupdated,type
1,5,Blacksmith Scene,1893,UNRATED,1 min,Short,1893-05-09,William K.L. Dickson,NaN,"Charles Kayser, John Ott",...,6.2,1189.0,NaN,Three men hammer on an anvil and pass a bottle...,A stationary camera looks at a large anvil wit...,NaN,USA,1 win.,03:50.1,movie
2,3,Pauvre Pierrot,1892,NaN,4 min,"Animation, Comedy, Short",1892-10-28,�mile Reynaud,NaN,NaN,...,6.7,566.0,NaN,"One night, Arlequin come to see his lover Colo...","One night, Arlequin come to see his lover Colo...",NaN,France,NaN,06:02.7,movie

In [65]:
df.loc[2:4]

,imdbID,title,year,rating,runtime,genre,released,director,writer,cast,...,imdbRating,imdbVotes,poster,plot,fullplot,language,country,awards,lastupdated,type
2,3,Pauvre Pierrot,1892,NaN,4 min,"Animation, Comedy, Short",1892-10-28,�mile Reynaud,NaN,NaN,...,6.7,566.0,NaN,"One night, Arlequin come to see his lover Colo...","One night, Arlequin come to see his lover Colo...",NaN,France,NaN,06:02.7,movie
3,8,Edison Kinetoscopic Record of a Sneeze,1894,NaN,1 min,"Documentary, Short",1894-01-09,William K.L. Dickson,NaN,Fred Ott,...,5.9,988.0,NaN,A man (Thomas Edison's assistant) takes a pinc...,A man (Edison's assistant) takes a pinch of sn...,NaN,USA,NaN,21:07.1,movie
4,10,Employees Leaving the Lumi�re Factory,1895,NaN,1 min,"Documentary, Short",1895-03-22,Louis Lumi�re,NaN,NaN,...,6.9,3469.0,NaN,A man opens the big gates to the Lumi�re facto...,A man opens the big gates to the Lumi�re facto...,NaN,France,NaN,03:56.6,movie

In [75]:
alll = df.iloc[:8,:9]
alll

,imdbID,title,year,rating,runtime,genre,released,director,writer
0,1,Carmencita,1894,NOT RATED,1 min,"Documentary, Short",NaN,William K.L. Dickson,NaN
1,5,Blacksmith Scene,1893,UNRATED,1 min,Short,1893-05-09,William K.L. Dickson,NaN
2,3,Pauvre Pierrot,1892,NaN,4 min,"Animation, Comedy, Short",1892-10-28,�mile Reynaud,NaN
3,8,Edison Kinetoscopic Record of a Sneeze,1894,NaN,1 min,"Documentary, Short",1894-01-09,William K.L. Dickson,NaN
4,10,Employees Leaving the Lumi�re Factory,1895,NaN,1 min,"Documentary, Short",1895-03-22,Louis Lumi�re,NaN
5,12,The Arrival of a Train,1896,NaN,1 min,"Documentary, Short",1896-01-01,"Auguste Lumi�re, Louis Lumi�re",NaN
6,14,Tables Turned on the Gardener,1895,NaN,1 min,"Comedy, Short",NaN,Louis Lumi�re,NaN
7,29,Baby's Dinner,1895,NaN,1 min,"Documentary, Short",1895-12-28,Louis Lumi�re,NaN

In [77]:
loc = df.loc[1:6,['rating','released','director']]
loc

    rating    released                        director
1  UNRATED  1893-05-09            William K.L. Dickson
2      NaN  1892-10-28                   �mile Reynaud
3      NaN  1894-01-09            William K.L. Dickson
4      NaN  1895-03-22                   Louis Lumi�re
5      NaN  1896-01-01  Auguste Lumi�re, Louis Lumi�re
6      NaN         NaN                   Louis Lumi�re

In [81]:
iloc = df.iloc[1:6,[1,4,5]]
iloc

                                    title runtime                     genre
1                        Blacksmith Scene   1 min                     Short
2                          Pauvre Pierrot   4 min  Animation, Comedy, Short
3  Edison Kinetoscopic Record of a Sneeze   1 min        Documentary, Short
4   Employees Leaving the Lumi�re Factory   1 min        Documentary, Short
5                  The Arrival of a Train   1 min        Documentary, Short

In [87]:
df.iloc[:,[1,7]]

                                        title              director
0                                  Carmencita  William K.L. Dickson
1                            Blacksmith Scene  William K.L. Dickson
2                              Pauvre Pierrot         �mile Reynaud
3      Edison Kinetoscopic Record of a Sneeze  William K.L. Dickson
4       Employees Leaving the Lumi�re Factory         Louis Lumi�re
...                                       ...                   ...
46009                       The New Classmate   Ashwiny Iyer Tiwari
46010      Untitled Christopher Nolan Project     Christopher Nolan
46011                  Die Turnschuh-Giganten      Oliver Dommenget
46012                The Monster of Mangatiti                   NaN
46013                           The Last Word       Mark Pellington

[46014 rows x 2 columns]

In [89]:
df.loc[:,['title','director']]

                                        title              director
0                                  Carmencita  William K.L. Dickson
1                            Blacksmith Scene  William K.L. Dickson
2                              Pauvre Pierrot         �mile Reynaud
3      Edison Kinetoscopic Record of a Sneeze  William K.L. Dickson
4       Employees Leaving the Lumi�re Factory         Louis Lumi�re
...                                       ...                   ...
46009                       The New Classmate   Ashwiny Iyer Tiwari
46010      Untitled Christopher Nolan Project     Christopher Nolan
46011                  Die Turnschuh-Giganten      Oliver Dommenget
46012                The Monster of Mangatiti                   NaN
46013                           The Last Word       Mark Pellington

[46014 rows x 2 columns]

In [91]:
disjoint = df.iloc[[0,5],[3,8]]
disjoint

      rating writer
0  NOT RATED    NaN
5        NaN    NaN

In [93]:
df.iloc[3,5]

'Documentary, Short'

In [103]:
df.iloc[100:80:-2,4]

100    199 min
98      13 min
96      18 min
94      27 min
92      65 min
90      16 min
88      84 min
86      70 min
84      52 min
82      29 min
Name: runtime, dtype: object

In [105]:
df.iloc[:10]

,imdbID,title,year,rating,runtime,genre,released,director,writer,cast,...,imdbRating,imdbVotes,poster,plot,fullplot,language,country,awards,lastupdated,type
0,1,Carmencita,1894,NOT RATED,1 min,"Documentary, Short",NaN,William K.L. Dickson,NaN,Carmencita,...,5.9,1032.0,https://m.media-amazon.com/images/M/MV5BMjAzND...,Performing on what looks like a small wooden s...,Performing on what looks like a small wooden s...,NaN,USA,NaN,03:45.0,movie
1,5,Blacksmith Scene,1893,UNRATED,1 min,Short,1893-05-09,William K.L. Dickson,NaN,"Charles Kayser, John Ott",...,6.2,1189.0,NaN,Three men hammer on an anvil and pass a bottle...,A stationary camera looks at a large anvil wit...,NaN,USA,1 win.,03:50.1,movie
2,3,Pauvre Pierrot,1892,NaN,4 min,"Animation, Comedy, Short",1892-10-28,�mile Reynaud,NaN,NaN,...,6.7,566.0,NaN,"One night, Arlequin come to see his lover Colo...","One night, Arlequin come to see his lover Colo...",NaN,France,NaN,06:02.7,movie
3,8,Edison Kinetoscopic Record of a Sneeze,1894,NaN,1 min,"Documentary, Short",1894-01-09,William K.L. Dickson,NaN,Fred Ott,...,5.9,988.0,NaN,A man (Thomas Edison's assistant) takes a pinc...,A man (Edison's assistant) takes a pinch of sn...,NaN,USA,NaN,21:07.1,movie
4,10,Employees Leaving the Lumi�re Factory,1895,NaN,1 min,"Documentary, Short",1895-03-22,Louis Lumi�re,NaN,NaN,...,6.9,3469.0,NaN,A man opens the big gates to the Lumi�re facto...,A man opens the big gates to the Lumi�re facto...,NaN,France,NaN,03:56.6,movie
5,12,The Arrival of a Train,1896,NaN,1 min,"Documentary, Short",1896-01-01,"Auguste Lumi�re, Louis Lumi�re",NaN,NaN,...,7.3,5043.0,https://m.media-amazon.com/images/M/MV5BMjEyND...,A group of people are standing in a straight l...,A group of people are standing in a straight l...,NaN,France,NaN,02:53.4,movie
6,14,Tables Turned on the Gardener,1895,NaN,1 min,"Comedy, Short",NaN,Louis Lumi�re,NaN,"Fran�ois Clerc, Beno�t Duval",...,7.1,2554.0,NaN,"A gardener is watering his flowers, when a mis...","A gardener is watering his flowers, when a mis...",NaN,France,NaN,06:18.2,movie
7,29,Baby's Dinner,1895,NaN,1 min,"Documentary, Short",1895-12-28,Louis Lumi�re,NaN,"Mrs. Auguste Lumiere, Andr�e Lumi�re, Auguste ...",...,5.9,1669.0,NaN,A baby is seated at a table between its cheerf...,A baby is seated at a table between its cheerf...,NaN,France,NaN,06:40.7,movie
8,23,The Sea,1895,NaN,1 min,"Documentary, Short",1896-06-28,Louis Lumi�re,NaN,NaN,...,5.5,599.0,NaN,"Several little boys run along a pier, then jum...",The sea is before us. Some rocks are visible t...,NaN,France,NaN,06:30.3,movie
9,70,D�molition d'un mur,1896,NaN,1 min,"Documentary, Short",4/15/2005,Louis Lumi�re,NaN,Auguste Lumi�re,...,6.4,1359.0,NaN,Auguste Lumi�re directs four workers in the de...,Auguste Lumi�re directs four workers in the de...,NaN,France,NaN,05:48.0,movie

In [109]:
df.iloc[:10,:2]

   imdbID                                   title
0       1                              Carmencita
1       5                        Blacksmith Scene
2       3                          Pauvre Pierrot
3       8  Edison Kinetoscopic Record of a Sneeze
4      10   Employees Leaving the Lumi�re Factory
5      12                  The Arrival of a Train
6      14           Tables Turned on the Gardener
7      29                           Baby's Dinner
8      23                                 The Sea
9      70                     D�molition d'un mur

In [111]:
x = df.columns.get_loc('director')
y = df.columns.get_loc('imdbID')
print(x)
print(y)

7
0

In [113]:
df.iloc[:5,y:x]

,imdbID,title,year,rating,runtime,genre,released
0,1,Carmencita,1894,NOT RATED,1 min,"Documentary, Short",NaN
1,5,Blacksmith Scene,1893,UNRATED,1 min,Short,1893-05-09
2,3,Pauvre Pierrot,1892,NaN,4 min,"Animation, Comedy, Short",1892-10-28
3,8,Edison Kinetoscopic Record of a Sneeze,1894,NaN,1 min,"Documentary, Short",1894-01-09
4,10,Employees Leaving the Lumi�re Factory,1895,NaN,1 min,"Documentary, Short",1895-03-22

In [117]:
x = df.index[10]
y = df.index[15]
x
y

15

In [119]:
s = df['imdbID']
x = df[10:30:4]
x

,imdbID,title,year,rating,runtime,genre,released,director,writer,cast,...,imdbRating,imdbVotes,poster,plot,fullplot,language,country,awards,lastupdated,type
10,91,The House of the Devil,1896,NaN,3 min,"Short, Horror",NaN,Georges M�li�s,Georges M�li�s,"Jeanne d'Alcy, Georges M�li�s",...,6.8,1135.0,NaN,A bat flies into an ancient castle and transfo...,A bat flies into an ancient castle and transfo...,NaN,France,NaN,06:16.7,movie
14,138,The Bewitched Inn,1897,NaN,2 min,"Short, Comedy",NaN,Georges M�li�s,Georges M�li�s,Georges M�li�s,...,6.5,329.0,NaN,A weary traveler stops at an inn along the way...,A weary traveler stops at an inn along the way...,NaN,France,NaN,17:59.7,movie
18,242,The Sign of the Cross,1899,NaN,3 min,"Short, Fantasy",6/30/1900,Georges M�li�s,Georges M�li�s,Georges M�li�s,...,6.3,388.0,https://m.media-amazon.com/images/M/MV5BMjM1NT...,NaN,NaN,NaN,France,NaN,21:15.8,movie
22,359,The India Rubber Head,1901,NaN,3 min,"Short, Comedy",NaN,Georges M�li�s,NaN,Georges M�li�s,...,7.2,1439.0,NaN,A chemist in his laboratory places upon a tabl...,A chemist in his laboratory places upon a tabl...,NaN,France,NaN,24:23.9,movie
26,420,Alice in Wonderland,1903,NaN,8 min,"Fantasy, Short",10/17/1903,"Cecil M. Hepworth, Percy Stow","Lewis Carroll (novel), Cecil M. Hepworth","May Clark, Cecil M. Hepworth, Blair, Geoffrey ...",...,6.3,1572.0,NaN,"Alice dozes in a garden, awakened by a ditheri...","Alice dozes in a garden, awakened by a ditheri...",NaN,UK,NaN,28:40.9,movie

In [125]:
start = 24
stop = 1000
x = df.loc[start:stop:170]
x

,imdbID,title,year,rating,runtime,genre,released,director,writer,cast,...,imdbRating,imdbVotes,poster,plot,fullplot,language,country,awards,lastupdated,type
24,399,Jack and the Beanstalk,1902,NaN,10 min,"Short, Fantasy",7/15/1902,"George S. Fleming, Edwin S. Porter",NaN,Thomas White,...,6.2,442.0,https://m.media-amazon.com/images/M/MV5BMjAzNT...,Porter's sequential continuity editing links s...,Porter's sequential continuity editing links s...,English,USA,NaN,25:25.4,movie
194,9968,Broken Blossoms or The Yellow Man and the Girl,1919,NOT RATED,90 min,"Drama, Romance",10/20/1919,D.W. Griffith,"Thomas Burke (adapted from a story by), D.W. G...","Lillian Gish, Richard Barthelmess, Donald Cris...",...,7.7,6610.0,https://m.media-amazon.com/images/M/MV5BMjA5Nj...,"A frail waif, abused by her brutal boxer fathe...",Cheng Huan is a missionary whose goal is to br...,NaN,USA,1 win.,06:48.9,movie
364,15648,Battleship Potemkin,1925,UNRATED,66 min,"History, War",12/24/1925,Sergei M. Eisenstein,Nina Agadzhanova (script by),"Aleksandr Antonov, Vladimir Barsky, Grigori Al...",...,8.0,36901.0,https://m.media-amazon.com/images/M/MV5BMTEyMT...,A dramatized account of a great Russian naval ...,Based on the historical events the movie tells...,Russian,Soviet Union,1 win.,22:19.8,movie
534,19403,Salt for Svanetia,1930,TV-14,55 min,Documentary,5/24/1930,Mikhail Kalatozov,Sergei Tretyakov (based upon an article by),NaN,...,7.8,353.0,NaN,NaN,NaN,Georgian,Soviet Union,NaN,13:23.3,movie
704,21542,Westfront 1918,1930,TV-PG,75 min,"Drama, Romance, War",5/23/1930,Georg Wilhelm Pabst,"Ernst Johannsen (novel), Ladislaus Vajda (scre...","Fritz Kampers, Gustav Diessl, Hans-Joachim M�b...",...,7.5,746.0,https://m.media-amazon.com/images/M/MV5BMjI2Mj...,A group of German infantrymen of the First Wor...,A group of German infantrymen of the First Wor...,German,Germany,1 win.,30:43.7,movie
874,23181,The Man Who Played God,1932,APPROVED,80 min,"Drama, Romance",2/19/1932,John G. Adolfi,"Jules Eckert Goodman (based on the play by), G...","George Arliss, Violet Heming, Bette Davis, And...",...,7.4,626.0,https://m.media-amazon.com/images/M/MV5BMTQxOD...,"After losing his hearing, a musician uses lip-...",Montgomery Royle is a famed pianist whose stud...,"English, French",USA,NaN,39:31.7,movie

In [127]:
df.sort_index()

,imdbID,title,year,rating,runtime,genre,released,director,writer,cast,...,imdbRating,imdbVotes,poster,plot,fullplot,language,country,awards,lastupdated,type
0,1,Carmencita,1894,NOT RATED,1 min,"Documentary, Short",NaN,William K.L. Dickson,NaN,Carmencita,...,5.9,1032.0,https://m.media-amazon.com/images/M/MV5BMjAzND...,Performing on what looks like a small wooden s...,Performing on what looks like a small wooden s...,NaN,USA,NaN,03:45.0,movie
1,5,Blacksmith Scene,1893,UNRATED,1 min,Short,1893-05-09,William K.L. Dickson,NaN,"Charles Kayser, John Ott",...,6.2,1189.0,NaN,Three men hammer on an anvil and pass a bottle...,A stationary camera looks at a large anvil wit...,NaN,USA,1 win.,03:50.1,movie
2,3,Pauvre Pierrot,1892,NaN,4 min,"Animation, Comedy, Short",1892-10-28,�mile Reynaud,NaN,NaN,...,6.7,566.0,NaN,"One night, Arlequin come to see his lover Colo...","One night, Arlequin come to see his lover Colo...",NaN,France,NaN,06:02.7,movie
3,8,Edison Kinetoscopic Record of a Sneeze,1894,NaN,1 min,"Documentary, Short",1894-01-09,William K.L. Dickson,NaN,Fred Ott,...,5.9,988.0,NaN,A man (Thomas Edison's assistant) takes a pinc...,A man (Edison's assistant) takes a pinch of sn...,NaN,USA,NaN,21:07.1,movie
4,10,Employees Leaving the Lumi�re Factory,1895,NaN,1 min,"Documentary, Short",1895-03-22,Louis Lumi�re,NaN,NaN,...,6.9,3469.0,NaN,A man opens the big gates to the Lumi�re facto...,A man opens the big gates to the Lumi�re facto...,NaN,France,NaN,03:56.6,movie
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46009,5005684,The New Classmate,2015,NaN,NaN,"Drama, Family",10/11/2015,Ashwiny Iyer Tiwari,NaN,"Swara Bhaskar, Ratna Pathak, Pankaj Tripathy",...,NaN,NaN,NaN,NaN,NaN,Hindi,India,NaN,28:58.9,movie
46010,5013056,Untitled Christopher Nolan Project,2017,NaN,NaN,Sci-Fi,7/21/2017,Christopher Nolan,"Christopher Nolan (screenplay), Christopher Nolan",NaN,...,NaN,NaN,NaN,Plot is being kept under wraps.,Plot is being kept under wraps.,English,"USA, UK",NaN,15:04.5,movie
46011,5013980,Die Turnschuh-Giganten,2016,NaN,NaN,"Biography, Drama, War",NaN,Oliver Dommenget,Christian Schnalke,"Ken Duken, Florian Bartholom�i, Torben Liebrec...",...,NaN,NaN,NaN,NaN,NaN,German,Germany,NaN,13:49.0,movie
46012,5016760,The Monster of Mangatiti,2015,NaN,NaN,NaN,9/6/2015,NaN,John Banas,"Greta Gregory, Mark Mitchinson, Flynn Allan, H...",...,NaN,NaN,NaN,Heather Walsh tells her story of the time she ...,Heather Walsh tells her story of the time she ...,English,New Zealand,NaN,47:27.8,movie
46013,5023260,The Last Word,2016,NaN,NaN,Comedy,NaN,Mark Pellington,NaN,Amanda Seyfried,...,NaN,NaN,NaN,NaN,NaN,English,USA,NaN,27:50.2,movie

In [129]:
df.set_index('imdbID',inplace = True)

In [131]:
df

,title,year,rating,runtime,genre,released,director,writer,cast,metacritic,imdbRating,imdbVotes,poster,plot,fullplot,language,country,awards,lastupdated,type
imdbID,,,,,,,,,,,,,,,,,,,,
1,Carmencita,1894,NOT RATED,1 min,"Documentary, Short",NaN,William K.L. Dickson,NaN,Carmencita,NaN,5.9,1032.0,https://m.media-amazon.com/images/M/MV5BMjAzND...,Performing on what looks like a small wooden s...,Performing on what looks like a small wooden s...,NaN,USA,NaN,03:45.0,movie
5,Blacksmith Scene,1893,UNRATED,1 min,Short,1893-05-09,William K.L. Dickson,NaN,"Charles Kayser, John Ott",NaN,6.2,1189.0,NaN,Three men hammer on an anvil and pass a bottle...,A stationary camera looks at a large anvil wit...,NaN,USA,1 win.,03:50.1,movie
3,Pauvre Pierrot,1892,NaN,4 min,"Animation, Comedy, Short",1892-10-28,�mile Reynaud,NaN,NaN,NaN,6.7,566.0,NaN,"One night, Arlequin come to see his lover Colo...","One night, Arlequin come to see his lover Colo...",NaN,France,NaN,06:02.7,movie
8,Edison Kinetoscopic Record of a Sneeze,1894,NaN,1 min,"Documentary, Short",1894-01-09,William K.L. Dickson,NaN,Fred Ott,NaN,5.9,988.0,NaN,A man (Thomas Edison's assistant) takes a pinc...,A man (Edison's assistant) takes a pinch of sn...,NaN,USA,NaN,21:07.1,movie
10,Employees Leaving the Lumi�re Factory,1895,NaN,1 min,"Documentary, Short",1895-03-22,Louis Lumi�re,NaN,NaN,NaN,6.9,3469.0,NaN,A man opens the big gates to the Lumi�re facto...,A man opens the big gates to the Lumi�re facto...,NaN,France,NaN,03:56.6,movie
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5005684,The New Classmate,2015,NaN,NaN,"Drama, Family",10/11/2015,Ashwiny Iyer Tiwari,NaN,"Swara Bhaskar, Ratna Pathak, Pankaj Tripathy",NaN,NaN,NaN,NaN,NaN,NaN,Hindi,India,NaN,28:58.9,movie
5013056,Untitled Christopher Nolan Project,2017,NaN,NaN,Sci-Fi,7/21/2017,Christopher Nolan,"Christopher Nolan (screenplay), Christopher Nolan",NaN,NaN,NaN,NaN,NaN,Plot is being kept under wraps.,Plot is being kept under wraps.,English,"USA, UK",NaN,15:04.5,movie
5013980,Die Turnschuh-Giganten,2016,NaN,NaN,"Biography, Drama, War",NaN,Oliver Dommenget,Christian Schnalke,"Ken Duken, Florian Bartholom�i, Torben Liebrec...",NaN,NaN,NaN,NaN,NaN,NaN,German,Germany,NaN,13:49.0,movie
5016760,The Monster of Mangatiti,2015,NaN,NaN,NaN,9/6/2015,NaN,John Banas,"Greta Gregory, Mark Mitchinson, Flynn Allan, H...",NaN,NaN,NaN,NaN,Heather Walsh tells her story of the time she ...,Heather Walsh tells her story of the time she ...,English,New Zealand,NaN,47:27.8,movie
5023260,The Last Word,2016,NaN,NaN,Comedy,NaN,Mark Pellington,NaN,Amanda Seyfried,NaN,NaN,NaN,NaN,NaN,NaN,English,USA,NaN,27:50.2,movie

In [133]:
df.sort_index()

,title,year,rating,runtime,genre,released,director,writer,cast,metacritic,imdbRating,imdbVotes,poster,plot,fullplot,language,country,awards,lastupdated,type
imdbID,,,,,,,,,,,,,,,,,,,,
1,Carmencita,1894,NOT RATED,1 min,"Documentary, Short",NaN,William K.L. Dickson,NaN,Carmencita,NaN,5.9,1032.0,https://m.media-amazon.com/images/M/MV5BMjAzND...,Performing on what looks like a small wooden s...,Performing on what looks like a small wooden s...,NaN,USA,NaN,03:45.0,movie
1,Carmencita,1894,NOT RATED,1 min,"Documentary, Short",NaN,William K.L. Dickson,NaN,Carmencita,NaN,5.9,1035.0,https://m.media-amazon.com/images/M/MV5BMjAzND...,Performing on what looks like a small wooden s...,Performing on what looks like a small wooden s...,NaN,USA,NaN,28:41.7,movie
3,Pauvre Pierrot,1892,NaN,4 min,"Animation, Comedy, Short",1892-10-28,�mile Reynaud,NaN,NaN,NaN,6.7,566.0,NaN,"One night, Arlequin come to see his lover Colo...","One night, Arlequin come to see his lover Colo...",NaN,France,NaN,06:02.7,movie
5,Blacksmith Scene,1893,UNRATED,1 min,Short,1893-05-09,William K.L. Dickson,NaN,"Charles Kayser, John Ott",NaN,6.2,1189.0,NaN,Three men hammer on an anvil and pass a bottle...,A stationary camera looks at a large anvil wit...,NaN,USA,1 win.,03:50.1,movie
8,Edison Kinetoscopic Record of a Sneeze,1894,NaN,1 min,"Documentary, Short",1894-01-09,William K.L. Dickson,NaN,Fred Ott,NaN,5.9,988.0,NaN,A man (Thomas Edison's assistant) takes a pinc...,A man (Edison's assistant) takes a pinch of sn...,NaN,USA,NaN,21:07.1,movie
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5005684,The New Classmate,2015,NaN,NaN,"Drama, Family",10/11/2015,Ashwiny Iyer Tiwari,NaN,"Swara Bhaskar, Ratna Pathak, Pankaj Tripathy",NaN,NaN,NaN,NaN,NaN,NaN,Hindi,India,NaN,28:58.9,movie
5013056,Untitled Christopher Nolan Project,2017,NaN,NaN,Sci-Fi,7/21/2017,Christopher Nolan,"Christopher Nolan (screenplay), Christopher Nolan",NaN,NaN,NaN,NaN,NaN,Plot is being kept under wraps.,Plot is being kept under wraps.,English,"USA, UK",NaN,15:04.5,movie
5013980,Die Turnschuh-Giganten,2016,NaN,NaN,"Biography, Drama, War",NaN,Oliver Dommenget,Christian Schnalke,"Ken Duken, Florian Bartholom�i, Torben Liebrec...",NaN,NaN,NaN,NaN,NaN,NaN,German,Germany,NaN,13:49.0,movie
5016760,The Monster of Mangatiti,2015,NaN,NaN,NaN,9/6/2015,NaN,John Banas,"Greta Gregory, Mark Mitchinson, Flynn Allan, H...",NaN,NaN,NaN,NaN,Heather Walsh tells her story of the time she ...,Heather Walsh tells her story of the time she ...,English,New Zealand,NaN,47:27.8,movie
5023260,The Last Word,2016,NaN,NaN,Comedy,NaN,Mark Pellington,NaN,Amanda Seyfried,NaN,NaN,NaN,NaN,NaN,NaN,English,USA,NaN,27:50.2,movie

In [143]:
display(df.head(10))

,title,year,rating,runtime,genre,released,director,writer,cast,metacritic,imdbRating,imdbVotes,poster,plot,fullplot,language,country,awards,lastupdated,type
imdbID,,,,,,,,,,,,,,,,,,,,
1,Carmencita,1894,NOT RATED,1 min,"Documentary, Short",NaN,William K.L. Dickson,NaN,Carmencita,NaN,5.9,1032.0,https://m.media-amazon.com/images/M/MV5BMjAzND...,Performing on what looks like a small wooden s...,Performing on what looks like a small wooden s...,NaN,USA,NaN,03:45.0,movie
5,Blacksmith Scene,1893,UNRATED,1 min,Short,1893-05-09,William K.L. Dickson,NaN,"Charles Kayser, John Ott",NaN,6.2,1189.0,NaN,Three men hammer on an anvil and pass a bottle...,A stationary camera looks at a large anvil wit...,NaN,USA,1 win.,03:50.1,movie
3,Pauvre Pierrot,1892,NaN,4 min,"Animation, Comedy, Short",1892-10-28,�mile Reynaud,NaN,NaN,NaN,6.7,566.0,NaN,"One night, Arlequin come to see his lover Colo...","One night, Arlequin come to see his lover Colo...",NaN,France,NaN,06:02.7,movie
8,Edison Kinetoscopic Record of a Sneeze,1894,NaN,1 min,"Documentary, Short",1894-01-09,William K.L. Dickson,NaN,Fred Ott,NaN,5.9,988.0,NaN,A man (Thomas Edison's assistant) takes a pinc...,A man (Edison's assistant) takes a pinch of sn...,NaN,USA,NaN,21:07.1,movie
10,Employees Leaving the Lumi�re Factory,1895,NaN,1 min,"Documentary, Short",1895-03-22,Louis Lumi�re,NaN,NaN,NaN,6.9,3469.0,NaN,A man opens the big gates to the Lumi�re facto...,A man opens the big gates to the Lumi�re facto...,NaN,France,NaN,03:56.6,movie
12,The Arrival of a Train,1896,NaN,1 min,"Documentary, Short",1896-01-01,"Auguste Lumi�re, Louis Lumi�re",NaN,NaN,NaN,7.3,5043.0,https://m.media-amazon.com/images/M/MV5BMjEyND...,A group of people are standing in a straight l...,A group of people are standing in a straight l...,NaN,France,NaN,02:53.4,movie
14,Tables Turned on the Gardener,1895,NaN,1 min,"Comedy, Short",NaN,Louis Lumi�re,NaN,"Fran�ois Clerc, Beno�t Duval",NaN,7.1,2554.0,NaN,"A gardener is watering his flowers, when a mis...","A gardener is watering his flowers, when a mis...",NaN,France,NaN,06:18.2,movie
29,Baby's Dinner,1895,NaN,1 min,"Documentary, Short",1895-12-28,Louis Lumi�re,NaN,"Mrs. Auguste Lumiere, Andr�e Lumi�re, Auguste ...",NaN,5.9,1669.0,NaN,A baby is seated at a table between its cheerf...,A baby is seated at a table between its cheerf...,NaN,France,NaN,06:40.7,movie
23,The Sea,1895,NaN,1 min,"Documentary, Short",1896-06-28,Louis Lumi�re,NaN,NaN,NaN,5.5,599.0,NaN,"Several little boys run along a pier, then jum...",The sea is before us. Some rocks are visible t...,NaN,France,NaN,06:30.3,movie
70,D�molition d'un mur,1896,NaN,1 min,"Documentary, Short",4/15/2005,Louis Lumi�re,NaN,Auguste Lumi�re,NaN,6.4,1359.0,NaN,Auguste Lumi�re directs four workers in the de...,Auguste Lumi�re directs four workers in the de...,NaN,France,NaN,05:48.0,movie

In [145]:
df.set_index('genre',inplace = True)

In [147]:
df

,title,year,rating,runtime,released,director,writer,cast,metacritic,imdbRating,imdbVotes,poster,plot,fullplot,language,country,awards,lastupdated,type
genre,,,,,,,,,,,,,,,,,,,
"Documentary, Short",Carmencita,1894,NOT RATED,1 min,NaN,William K.L. Dickson,NaN,Carmencita,NaN,5.9,1032.0,https://m.media-amazon.com/images/M/MV5BMjAzND...,Performing on what looks like a small wooden s...,Performing on what looks like a small wooden s...,NaN,USA,NaN,03:45.0,movie
Short,Blacksmith Scene,1893,UNRATED,1 min,1893-05-09,William K.L. Dickson,NaN,"Charles Kayser, John Ott",NaN,6.2,1189.0,NaN,Three men hammer on an anvil and pass a bottle...,A stationary camera looks at a large anvil wit...,NaN,USA,1 win.,03:50.1,movie
"Animation, Comedy, Short",Pauvre Pierrot,1892,NaN,4 min,1892-10-28,�mile Reynaud,NaN,NaN,NaN,6.7,566.0,NaN,"One night, Arlequin come to see his lover Colo...","One night, Arlequin come to see his lover Colo...",NaN,France,NaN,06:02.7,movie
"Documentary, Short",Edison Kinetoscopic Record of a Sneeze,1894,NaN,1 min,1894-01-09,William K.L. Dickson,NaN,Fred Ott,NaN,5.9,988.0,NaN,A man (Thomas Edison's assistant) takes a pinc...,A man (Edison's assistant) takes a pinch of sn...,NaN,USA,NaN,21:07.1,movie
"Documentary, Short",Employees Leaving the Lumi�re Factory,1895,NaN,1 min,1895-03-22,Louis Lumi�re,NaN,NaN,NaN,6.9,3469.0,NaN,A man opens the big gates to the Lumi�re facto...,A man opens the big gates to the Lumi�re facto...,NaN,France,NaN,03:56.6,movie
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Drama, Family",The New Classmate,2015,NaN,NaN,10/11/2015,Ashwiny Iyer Tiwari,NaN,"Swara Bhaskar, Ratna Pathak, Pankaj Tripathy",NaN,NaN,NaN,NaN,NaN,NaN,Hindi,India,NaN,28:58.9,movie
Sci-Fi,Untitled Christopher Nolan Project,2017,NaN,NaN,7/21/2017,Christopher Nolan,"Christopher Nolan (screenplay), Christopher Nolan",NaN,NaN,NaN,NaN,NaN,Plot is being kept under wraps.,Plot is being kept under wraps.,English,"USA, UK",NaN,15:04.5,movie
"Biography, Drama, War",Die Turnschuh-Giganten,2016,NaN,NaN,NaN,Oliver Dommenget,Christian Schnalke,"Ken Duken, Florian Bartholom�i, Torben Liebrec...",NaN,NaN,NaN,NaN,NaN,NaN,German,Germany,NaN,13:49.0,movie
NaN,The Monster of Mangatiti,2015,NaN,NaN,9/6/2015,NaN,John Banas,"Greta Gregory, Mark Mitchinson, Flynn Allan, H...",NaN,NaN,NaN,NaN,Heather Walsh tells her story of the time she ...,Heather Walsh tells her story of the time she ...,English,New Zealand,NaN,47:27.8,movie
Comedy,The Last Word,2016,NaN,NaN,NaN,Mark Pellington,NaN,Amanda Seyfried,NaN,NaN,NaN,NaN,NaN,NaN,English,USA,NaN,27:50.2,movie

In [149]:
df.columns

Index(['title', 'year', 'rating', 'runtime', 'released', 'director', 'writer',
       'cast', 'metacritic', 'imdbRating', 'imdbVotes', 'poster', 'plot',
       'fullplot', 'language', 'country', 'awards', 'lastupdated', 'type'],
      dtype='object')

In [151]:
df.set_index('country',inplace = True)

In [153]:
df.sort_index()

,title,year,rating,runtime,released,director,writer,cast,metacritic,imdbRating,imdbVotes,poster,plot,fullplot,language,awards,lastupdated,type
country,,,,,,,,,,,,,,,,,,
Afghanistan,Frame by Frame,2015,NaN,85 min,3/14/2015,"Alexandria Bombach, Mo Scarpelli","Alexandria Bombach, Mo Scarpelli",Josh Rachlis,NaN,6.8,6.0,https://m.media-amazon.com/images/M/MV5BMzgwNj...,"When the Taliban ruled Afghanistan, taking a p...",NaN,English,1 nomination.,42:25.5,movie
"Afghanistan, France","Wajma, an Afghan Love Story",2013,NaN,85 min,11/27/2013,Barmak Akram,Barmak Akram,"Wajma Bahar, Mustafa Abdulsatar, Haji Gul Aser...",NaN,6.9,148.0,https://m.media-amazon.com/images/M/MV5BMTgwMD...,"It's snowing in Kabul, and gregarious waiter M...","It's snowing in Kabul, and gregarious waiter M...",Persian,2 wins & 1 nomination.,15:55.3,movie
"Afghanistan, France, Germany, UK",The Patience Stone,2012,R,102 min,2/20/2013,Atiq Rahimi,"Jean-Claude Carri�re (scenario), Atiq Rahimi (...","Golshifteh Farahani, Hamid Djavadan, Hassina B...",64.0,7.0,2877.0,https://m.media-amazon.com/images/M/MV5BNTkwMD...,"Somewhere, in Afghanistan or elsewhere, in a c...","Somewhere, in Afghanistan or elsewhere, in a c...",Persian,4 wins & 5 nominations.,00:29.0,movie
"Afghanistan, Ireland, Japan",Osama,2003,PG-13,83 min,6/27/2003,Siddiq Barmak,Siddiq Barmak,"Marina Golbahari, Mohammad Arif Herati, Zubaid...",83.0,7.4,7291.0,https://m.media-amazon.com/images/M/MV5BMTg3NT...,"The Taliban are ruling Afghanistan, they being...","The Taliban are ruling Afghanistan, they being...","Dari, Pushto, English, French",Won 1 Golden Globe. Another 14 wins & 10 nomin...,11:24.2,movie
"Afghanistan, USA",The Hornet's Nest,2014,R,93 min,5/9/2014,"David Salzberg, Christian Tureaud",NaN,"Carlos Boettcher, Mike Boettcher, Kalen M. Waite",61.0,6.4,1183.0,https://m.media-amazon.com/images/M/MV5BMTg3NT...,"Armed only with their cameras, Peabody and Emm...",Career Journalist Mike Boettcher takes his son...,English,NaN,06:31.5,movie
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,Lead with Your Heart,2015,NaN,NaN,8/29/2015,Bradley Walsh,J.B. White,"William Baldwin, Celeste Desjardins, Kate Drum...",NaN,NaN,NaN,NaN,NaN,NaN,English,NaN,00:52.2,movie
NaN,Tschick,2016,NaN,NaN,NaN,Fatih Akin,Wolfgang Herrndorf (novel),NaN,NaN,NaN,NaN,NaN,NaN,NaN,German,NaN,27:56.9,movie
NaN,The Lion Guard: Return of the Roar,2015,NaN,NaN,11/1/2015,Howy Parkins,NaN,"Dusan Brown, Sarah Hyland, James Earl Jones, A...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26:12.5,movie
NaN,Barbie in Rock 'N Royals,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51:47.6,movie
NaN,Priceless,2016,NaN,NaN,NaN,Ben Smallbone,"Chris Dowling, Tyler Poelle","Sarah Minnich, Joel Smallbone, Amber Midthunde...",NaN,NaN,NaN,NaN,NaN,NaN,English,NaN,27:55.0,movie

In [161]:
x = df.set_index('language')
x

,title,year,rating,runtime,released,director,writer,cast,metacritic,imdbRating,imdbVotes,poster,plot,fullplot,awards,lastupdated,type
language,,,,,,,,,,,,,,,,,
NaN,Carmencita,1894,NOT RATED,1 min,NaN,William K.L. Dickson,NaN,Carmencita,NaN,5.9,1032.0,https://m.media-amazon.com/images/M/MV5BMjAzND...,Performing on what looks like a small wooden s...,Performing on what looks like a small wooden s...,NaN,03:45.0,movie
NaN,Blacksmith Scene,1893,UNRATED,1 min,1893-05-09,William K.L. Dickson,NaN,"Charles Kayser, John Ott",NaN,6.2,1189.0,NaN,Three men hammer on an anvil and pass a bottle...,A stationary camera looks at a large anvil wit...,1 win.,03:50.1,movie
NaN,Pauvre Pierrot,1892,NaN,4 min,1892-10-28,�mile Reynaud,NaN,NaN,NaN,6.7,566.0,NaN,"One night, Arlequin come to see his lover Colo...","One night, Arlequin come to see his lover Colo...",NaN,06:02.7,movie
NaN,Edison Kinetoscopic Record of a Sneeze,1894,NaN,1 min,1894-01-09,William K.L. Dickson,NaN,Fred Ott,NaN,5.9,988.0,NaN,A man (Thomas Edison's assistant) takes a pinc...,A man (Edison's assistant) takes a pinch of sn...,NaN,21:07.1,movie
NaN,Employees Leaving the Lumi�re Factory,1895,NaN,1 min,1895-03-22,Louis Lumi�re,NaN,NaN,NaN,6.9,3469.0,NaN,A man opens the big gates to the Lumi�re facto...,A man opens the big gates to the Lumi�re facto...,NaN,03:56.6,movie
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Hindi,The New Classmate,2015,NaN,NaN,10/11/2015,Ashwiny Iyer Tiwari,NaN,"Swara Bhaskar, Ratna Pathak, Pankaj Tripathy",NaN,NaN,NaN,NaN,NaN,NaN,NaN,28:58.9,movie
English,Untitled Christopher Nolan Project,2017,NaN,NaN,7/21/2017,Christopher Nolan,"Christopher Nolan (screenplay), Christopher Nolan",NaN,NaN,NaN,NaN,NaN,Plot is being kept under wraps.,Plot is being kept under wraps.,NaN,15:04.5,movie
German,Die Turnschuh-Giganten,2016,NaN,NaN,NaN,Oliver Dommenget,Christian Schnalke,"Ken Duken, Florian Bartholom�i, Torben Liebrec...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,13:49.0,movie
English,The Monster of Mangatiti,2015,NaN,NaN,9/6/2015,NaN,John Banas,"Greta Gregory, Mark Mitchinson, Flynn Allan, H...",NaN,NaN,NaN,NaN,Heather Walsh tells her story of the time she ...,Heather Walsh tells her story of the time she ...,NaN,47:27.8,movie
English,The Last Word,2016,NaN,NaN,NaN,Mark Pellington,NaN,Amanda Seyfried,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27:50.2,movie

In [163]:
x.sort_index()

,title,year,rating,runtime,released,director,writer,cast,metacritic,imdbRating,imdbVotes,poster,plot,fullplot,awards,lastupdated,type
language,,,,,,,,,,,,,,,,,
"Aboriginal, English",Rabbit-Proof Fence,2002,PG,94 min,1/31/2003,Phillip Noyce,"Doris Pilkington (book), Christine Olsen (scre...","Everlyn Sampi, Tianna Sansbury, Laura Monaghan...",80.0,7.5,22452.0,https://m.media-amazon.com/images/M/MV5BMTgwMT...,"In 1931, three aboriginal girls escape after b...","Western Australia, 1931. Government policy inc...",Nominated for 1 Golden Globe. Another 22 wins ...,19:09.9,movie
"Aboriginal, English",When Dinosaurs Ruled the Earth,1970,G,96 min,3/17/1971,Val Guest,"Val Guest (written for the screen by), J.G. Ba...","Victoria Vetri, Robin Hawdon, Patrick Allen, D...",NaN,5.2,1497.0,https://m.media-amazon.com/images/M/MV5BMTIzNj...,Set in the ancient past when humans and dinosa...,Set in the ancient past when humans and dinosa...,NaN,25:44.1,movie
"Aboriginal, English",Ten Canoes,2006,UNRATED,90 min,6/29/2006,"Rolf de Heer, Peter Djigirr",Rolf de Heer,"Crusoe Kurddal, Jamie Gulpilil, Richard Birrin...",82.0,7.0,3588.0,https://m.media-amazon.com/images/M/MV5BMTkzOT...,A story within a story. In Australia's Norther...,A story within a story. In Australia's Norther...,15 wins & 8 nominations.,53:07.9,movie
"Aboriginal, English, French, Portuguese",The Interpreter,2005,PG-13,128 min,4/22/2005,Sydney Pollack,"Martin Stellman (story), Brian Ward (story), C...","Nicole Kidman, Sean Penn, Catherine Keener, Je...",62.0,6.4,83217.0,https://m.media-amazon.com/images/M/MV5BMTg3Mj...,Political intrigue and deception unfold inside...,Escalating events begin when U.N. interpreter ...,4 wins & 1 nomination.,03:12.8,movie
"Aboriginal, Japanese, Hokkien",Warriors of the Rainbow: Seediq Bale,2011,NOT RATED,276 min,9/13/2012,Te-Sheng Wei,Te-Sheng Wei (screenplay),"Nolay Piho, Chih-Hsiang Ma, Masanobu And�, Sab...",62.0,7.5,5092.0,https://m.media-amazon.com/images/M/MV5BODEyMz...,An indigenous clan-based people living in harm...,"During the Japanese rule of Taiwan, the Seediq...",9 wins & 19 nominations.,29:41.6,movie
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,Barbie in Rock 'N Royals,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51:47.6,movie
NaN,Prologue,2015,NaN,6 min,NaN,Richard Williams,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01:31.0,movie
NaN,Very Big Shot,2015,NaN,107 min,9/11/2015,Mir-Jean Bou Chaaya,"Mir-Jean Bou Chaaya, Alain Saadeh","Wissam Fares, Alexandra Kahwagi, Alain Saadeh,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,29:58.6,movie
NaN,Middle School: The Worst Years of My Life,2016,NaN,NaN,NaN,Steve Carr,"Chris Bowman (screenplay), Hubbel Palmer (scre...",Griffin Gluck,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52:16.7,movie
NaN,The Curse of Robert the Doll,2016,NaN,NaN,NaN,Andrew Jones,Andrew Jones,NaN,NaN,NaN,NaN,NaN,A cash strapped student who starts working the...,A cash strapped student who starts working the...,NaN,09:55.6,movie

In [165]:
df.set_index('type',inplace = True)

In [169]:
df.head(200)

,title,year,rating,runtime,released,director,writer,cast,metacritic,imdbRating,imdbVotes,poster,plot,fullplot,language,awards,lastupdated
type,,,,,,,,,,,,,,,,,
movie,Carmencita,1894,NOT RATED,1 min,NaN,William K.L. Dickson,NaN,Carmencita,NaN,5.9,1032.0,https://m.media-amazon.com/images/M/MV5BMjAzND...,Performing on what looks like a small wooden s...,Performing on what looks like a small wooden s...,NaN,NaN,03:45.0
movie,Blacksmith Scene,1893,UNRATED,1 min,1893-05-09,William K.L. Dickson,NaN,"Charles Kayser, John Ott",NaN,6.2,1189.0,NaN,Three men hammer on an anvil and pass a bottle...,A stationary camera looks at a large anvil wit...,NaN,1 win.,03:50.1
movie,Pauvre Pierrot,1892,NaN,4 min,1892-10-28,�mile Reynaud,NaN,NaN,NaN,6.7,566.0,NaN,"One night, Arlequin come to see his lover Colo...","One night, Arlequin come to see his lover Colo...",NaN,NaN,06:02.7
movie,Edison Kinetoscopic Record of a Sneeze,1894,NaN,1 min,1894-01-09,William K.L. Dickson,NaN,Fred Ott,NaN,5.9,988.0,NaN,A man (Thomas Edison's assistant) takes a pinc...,A man (Edison's assistant) takes a pinch of sn...,NaN,NaN,21:07.1
movie,Employees Leaving the Lumi�re Factory,1895,NaN,1 min,1895-03-22,Louis Lumi�re,NaN,NaN,NaN,6.9,3469.0,NaN,A man opens the big gates to the Lumi�re facto...,A man opens the big gates to the Lumi�re facto...,NaN,NaN,03:56.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
movie,The Busher,1919,Not Rated,55 min,5/18/1919,Jerome Storm,"R. Cecil Smith (scenario), Earle Snell (short ...","Charles Ray, Colleen Moore, John Gilbert, Jay ...",NaN,7.1,531.0,https://m.media-amazon.com/images/M/MV5BMjAyMD...,A young baseball pitcher in the bush leagues i...,NaN,English,NaN,22:10.5
movie,Daddy-Long-Legs,1919,UNRATED,85 min,5/11/1919,Marshall Neilan,"Jean Webster (story), Agnes Christine Johnston...","Mary Pickford, Milla Davenport, Percy Haswell,...",NaN,7.8,1076.0,https://m.media-amazon.com/images/M/MV5BMTQ4Mz...,Wealthy Jervis Pendleton acts as benefactor fo...,Wealthy Jervis Pendleton acts as benefactor fo...,English,NaN,10:07.9
movie,A Day's Pleasure,1919,TV-G,24 min,12/15/1919,Charles Chaplin,Charles Chaplin,"Charles Chaplin, Edna Purviance",NaN,6.8,1814.0,https://m.media-amazon.com/images/M/MV5BMjEwMD...,Father takes his family for a drive in their f...,Father takes his family for a drive in their f...,English,NaN,19:25.9
movie,The Delicious Little Devil,1919,TV-G,63 min,5/1/1919,Robert Z. Leonard,"Harvey F. Thew (story), John B. Clymer (story)...","Mae Murray, Richard Cummings, Harry L. Rattenb...",NaN,7.2,660.0,NaN,A poor hat-check girl loses her job and is for...,A poor hat-check girl loses her job and is for...,English,NaN,09:12.6
movie,Don't Change Your Husband,1919,NaN,71 min,1/26/1919,Cecil B. DeMille,Jeanie Macpherson (story),"Elliott Dexter, Gloria Swanson, Lew Cody, Sylv...",NaN,7.9,899.0,https://m.media-amazon.com/images/M/MV5BMTQ1Nj...,Leila Porter comes to dislike her husband Jame...,Leila Porter comes to dislike her husband Jame...,NaN,NaN,14:56.6

In [173]:
df1 = pd.read_csv(r'E:\4TH SEMESTER DATA\DATA ANALYSIS\hr_data.csv')
df1

,EmployeeID,Age,Gender,Department,JobRole,Education,MaritalStatus,MonthlyIncome,OverTime,YearsAtCompany,YearsWithCurrManager,PerformanceRating,PromotionStatus
0,1,56,Male,Sales,Manager,3,Married,16330,Yes,9,2,2,Promoted
1,2,46,Male,Sales,Manager,1,Single,6891,Yes,22,13,2,Promoted
2,3,32,Female,Finance,Engineer,1,Divorced,6992,No,10,18,4,Not Promoted
3,4,25,Female,Sales,HR Specialist,1,Married,3961,No,1,15,4,Promoted
4,5,38,Male,HR,HR Specialist,2,Married,14497,Yes,25,6,2,Promoted
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,41,Female,Sales,Engineer,1,Divorced,4371,No,21,9,3,Not Promoted
996,997,32,Male,Finance,HR Specialist,4,Married,3515,Yes,5,9,3,Not Promoted
997,998,46,Female,Sales,Engineer,3,Divorced,17906,No,25,13,1,Promoted
998,999,25,Male,Finance,HR Specialist,3,Married,8326,No,38,11,2,Promoted
999,1000,22,Female,Sales,Engineer,2,Divorced,16605,Yes,11,14,2,Promoted

In [175]:
df1.set_index('Department',inplace = True)

In [183]:
x = df1.sort_index()

In [187]:
y  = x.loc['D':'T']
y

,EmployeeID,Age,Gender,JobRole,Education,MaritalStatus,MonthlyIncome,OverTime,YearsAtCompany,YearsWithCurrManager,PerformanceRating,PromotionStatus
Department,,,,,,,,,,,,
Development,799,19,Female,Manager,5,Divorced,5786,No,35,18,4,Promoted
Development,592,42,Female,Engineer,1,Divorced,11269,No,26,8,4,Promoted
Development,433,27,Male,Engineer,3,Divorced,15158,No,1,19,1,Promoted
Development,589,20,Female,HR Specialist,2,Married,19130,Yes,30,9,1,Not Promoted
Development,161,30,Male,Manager,2,Married,4402,No,22,12,4,Not Promoted
...,...,...,...,...,...,...,...,...,...,...,...,...
Sales,498,41,Male,HR Specialist,4,Divorced,11462,Yes,10,13,1,Not Promoted
Sales,493,52,Male,HR Specialist,2,Single,9774,No,15,6,2,Not Promoted
Sales,492,52,Male,Sales Executive,4,Single,11726,Yes,39,17,2,Promoted
Sales,535,56,Male,HR Specialist,1,Single,8331,No,38,7,1,Not Promoted
Sales,1000,22,Female,Engineer,2,Divorced,16605,Yes,11,14,2,Promoted

In [191]:
z = df1.sort_index(ascending = False)
z

,EmployeeID,Age,Gender,JobRole,Education,MaritalStatus,MonthlyIncome,OverTime,YearsAtCompany,YearsWithCurrManager,PerformanceRating,PromotionStatus
Department,,,,,,,,,,,,
Sales,1,56,Male,Manager,3,Married,16330,Yes,9,2,2,Promoted
Sales,486,38,Female,Engineer,4,Married,2935,No,38,16,1,Promoted
Sales,477,43,Female,Manager,1,Divorced,14330,No,25,7,2,Promoted
Sales,476,27,Male,Manager,2,Married,6942,Yes,27,11,2,Not Promoted
Sales,462,57,Female,Engineer,5,Single,15648,Yes,12,11,4,Promoted
...,...,...,...,...,...,...,...,...,...,...,...,...
Development,106,40,Female,Manager,4,Single,13454,Yes,38,2,1,Not Promoted
Development,598,33,Female,Engineer,1,Married,15007,No,34,4,3,Not Promoted
Development,108,54,Male,HR Specialist,5,Single,8837,Yes,10,6,1,Promoted
Development,594,55,Male,HR Specialist,4,Divorced,9008,No,10,15,4,Not Promoted
Development,607,58,Male,HR Specialist,2,Married,17540,Yes,1,6,3,Promoted

In [193]:
x.index.is_monotonic_decreasing

False

In [195]:
z.index.is_monotonic_decreasing

True

In [199]:
z.loc['S':'F']

,EmployeeID,Age,Gender,JobRole,Education,MaritalStatus,MonthlyIncome,OverTime,YearsAtCompany,YearsWithCurrManager,PerformanceRating,PromotionStatus
Department,,,,,,,,,,,,
HR,856,57,Female,Manager,1,Single,19065,No,2,18,3,Not Promoted
HR,705,47,Female,HR Specialist,3,Divorced,8748,Yes,2,16,3,Promoted
HR,693,49,Female,Sales Executive,4,Single,7606,No,4,19,3,Promoted
HR,685,38,Female,Engineer,2,Single,2904,Yes,12,1,3,Not Promoted
HR,134,21,Male,HR Specialist,5,Single,15269,No,35,6,4,Promoted
...,...,...,...,...,...,...,...,...,...,...,...,...
Finance,920,26,Female,Engineer,5,Single,19417,No,25,19,3,Not Promoted
Finance,491,41,Male,HR Specialist,5,Married,18709,No,32,2,2,Promoted
Finance,132,56,Male,Sales Executive,5,Married,3015,No,11,4,3,Not Promoted
Finance,500,49,Female,HR Specialist,5,Married,9754,Yes,9,13,1,Not Promoted
Finance,499,40,Male,HR Specialist,5,Married,16166,No,6,1,2,Promoted

In [201]:
df1.rename(columns = {'Gender':'GENDER'})

,EmployeeID,Age,GENDER,JobRole,Education,MaritalStatus,MonthlyIncome,OverTime,YearsAtCompany,YearsWithCurrManager,PerformanceRating,PromotionStatus
Department,,,,,,,,,,,,
Sales,1,56,Male,Manager,3,Married,16330,Yes,9,2,2,Promoted
Sales,2,46,Male,Manager,1,Single,6891,Yes,22,13,2,Promoted
Finance,3,32,Female,Engineer,1,Divorced,6992,No,10,18,4,Not Promoted
Sales,4,25,Female,HR Specialist,1,Married,3961,No,1,15,4,Promoted
HR,5,38,Male,HR Specialist,2,Married,14497,Yes,25,6,2,Promoted
...,...,...,...,...,...,...,...,...,...,...,...,...
Sales,996,41,Female,Engineer,1,Divorced,4371,No,21,9,3,Not Promoted
Finance,997,32,Male,HR Specialist,4,Married,3515,Yes,5,9,3,Not Promoted
Sales,998,46,Female,Engineer,3,Divorced,17906,No,25,13,1,Promoted
Finance,999,25,Male,HR Specialist,3,Married,8326,No,38,11,2,Promoted
Sales,1000,22,Female,Engineer,2,Divorced,16605,Yes,11,14,2,Promoted

In [207]:
df1.reset_index(inplace=True)

In [209]:
df1

,Department,EmployeeID,Age,Gender,JobRole,Education,MaritalStatus,MonthlyIncome,OverTime,YearsAtCompany,YearsWithCurrManager,PerformanceRating,PromotionStatus
0,Sales,1,56,Male,Manager,3,Married,16330,Yes,9,2,2,Promoted
1,Sales,2,46,Male,Manager,1,Single,6891,Yes,22,13,2,Promoted
2,Finance,3,32,Female,Engineer,1,Divorced,6992,No,10,18,4,Not Promoted
3,Sales,4,25,Female,HR Specialist,1,Married,3961,No,1,15,4,Promoted
4,HR,5,38,Male,HR Specialist,2,Married,14497,Yes,25,6,2,Promoted
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Sales,996,41,Female,Engineer,1,Divorced,4371,No,21,9,3,Not Promoted
996,Finance,997,32,Male,HR Specialist,4,Married,3515,Yes,5,9,3,Not Promoted
997,Sales,998,46,Female,Engineer,3,Divorced,17906,No,25,13,1,Promoted
998,Finance,999,25,Male,HR Specialist,3,Married,8326,No,38,11,2,Promoted
999,Sales,1000,22,Female,Engineer,2,Divorced,16605,Yes,11,14,2,Promoted

In [217]:
df1.query('25<Age<50')

,Department,EmployeeID,Age,Gender,JobRole,Education,MaritalStatus,MonthlyIncome,OverTime,YearsAtCompany,YearsWithCurrManager,PerformanceRating,PromotionStatus
1,Sales,2,46,Male,Manager,1,Single,6891,Yes,22,13,2,Promoted
2,Finance,3,32,Female,Engineer,1,Divorced,6992,No,10,18,4,Not Promoted
4,HR,5,38,Male,HR Specialist,2,Married,14497,Yes,25,6,2,Promoted
6,Development,7,36,Male,Manager,5,Married,15255,Yes,32,17,2,Not Promoted
7,Finance,8,40,Male,Engineer,4,Married,6567,Yes,12,12,3,Promoted
...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,HR,993,30,Female,HR Specialist,1,Married,3390,No,28,10,2,Not Promoted
993,Sales,994,48,Female,Manager,1,Single,6239,No,5,2,2,Promoted
995,Sales,996,41,Female,Engineer,1,Divorced,4371,No,21,9,3,Not Promoted
996,Finance,997,32,Male,HR Specialist,4,Married,3515,Yes,5,9,3,Not Promoted
997,Sales,998,46,Female,Engineer,3,Divorced,17906,No,25,13,1,Promoted

In [221]:
df.dtypes

title           object
year            object
rating          object
runtime         object
released        object
director        object
writer          object
cast            object
metacritic     float64
imdbRating     float64
imdbVotes      float64
poster          object
plot            object
fullplot        object
language        object
awards          object
lastupdated     object
dtype: object

In [225]:
df1['Age'].mean()

38.745

In [227]:
df1['Age'].median()

40.0

In [229]:
df1['Age'].mode()

0    50
Name: Age, dtype: int64

In [237]:
df1['Age'].value_counts().sum()

1000

In [239]:
df1['Age'].sort_values()

904    18
787    18
771    18
563    18
587    18
       ..
767    59
344    59
335    59
56     59
535    59
Name: Age, Length: 1000, dtype: int64

In [241]:
df1['Age'].unique()

array([56, 46, 32, 25, 38, 36, 40, 28, 41, 53, 57, 20, 39, 19, 47, 55, 50,
       29, 42, 44, 59, 45, 33, 54, 24, 26, 35, 21, 31, 43, 37, 52, 34, 23,
       51, 27, 48, 58, 18, 22, 30, 49], dtype=int64)

In [243]:
df1['Age'].nunique()

42

In [245]:
df.dtypes

title           object
year            object
rating          object
runtime         object
released        object
director        object
writer          object
cast            object
metacritic     float64
imdbRating     float64
imdbVotes      float64
poster          object
plot            object
fullplot        object
language        object
awards          object
lastupdated     object
dtype: object

In [273]:
df['year'] = pd.to_numeric(df['year'], errors='coerce')
df = df.dropna(subset=['year'])
df['year'] = df['year'].astype('int64')

In [275]:
df.dtypes

title           object
year             int64
rating          object
runtime         object
released        object
director        object
writer          object
cast            object
metacritic     float64
imdbRating     float64
imdbVotes      float64
poster          object
plot            object
fullplot        object
language        object
awards          object
lastupdated     object
dtype: object

In [277]:
df1.dtypes

Department              object
EmployeeID               int64
Age                      int64
Gender                  object
JobRole                 object
Education                int64
MaritalStatus           object
MonthlyIncome            int64
OverTime                object
YearsAtCompany           int64
YearsWithCurrManager     int64
PerformanceRating        int64
PromotionStatus         object
dtype: object

In [279]:
df1

,Department,EmployeeID,Age,Gender,JobRole,Education,MaritalStatus,MonthlyIncome,OverTime,YearsAtCompany,YearsWithCurrManager,PerformanceRating,PromotionStatus
0,Sales,1,56,Male,Manager,3,Married,16330,Yes,9,2,2,Promoted
1,Sales,2,46,Male,Manager,1,Single,6891,Yes,22,13,2,Promoted
2,Finance,3,32,Female,Engineer,1,Divorced,6992,No,10,18,4,Not Promoted
3,Sales,4,25,Female,HR Specialist,1,Married,3961,No,1,15,4,Promoted
4,HR,5,38,Male,HR Specialist,2,Married,14497,Yes,25,6,2,Promoted
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Sales,996,41,Female,Engineer,1,Divorced,4371,No,21,9,3,Not Promoted
996,Finance,997,32,Male,HR Specialist,4,Married,3515,Yes,5,9,3,Not Promoted
997,Sales,998,46,Female,Engineer,3,Divorced,17906,No,25,13,1,Promoted
998,Finance,999,25,Male,HR Specialist,3,Married,8326,No,38,11,2,Promoted
999,Sales,1000,22,Female,Engineer,2,Divorced,16605,Yes,11,14,2,Promoted

In [281]:
df

,title,year,rating,runtime,released,director,writer,cast,metacritic,imdbRating,imdbVotes,poster,plot,fullplot,language,awards,lastupdated
type,,,,,,,,,,,,,,,,,
movie,Carmencita,102,NOT RATED,1 min,NaN,William K.L. Dickson,NaN,Carmencita,NaN,5.9,1032.0,https://m.media-amazon.com/images/M/MV5BMjAzND...,Performing on what looks like a small wooden s...,Performing on what looks like a small wooden s...,NaN,NaN,03:45.0
movie,Blacksmith Scene,101,UNRATED,1 min,1893-05-09,William K.L. Dickson,NaN,"Charles Kayser, John Ott",NaN,6.2,1189.0,NaN,Three men hammer on an anvil and pass a bottle...,A stationary camera looks at a large anvil wit...,NaN,1 win.,03:50.1
movie,Pauvre Pierrot,100,NaN,4 min,1892-10-28,�mile Reynaud,NaN,NaN,NaN,6.7,566.0,NaN,"One night, Arlequin come to see his lover Colo...","One night, Arlequin come to see his lover Colo...",NaN,NaN,06:02.7
movie,Edison Kinetoscopic Record of a Sneeze,102,NaN,1 min,1894-01-09,William K.L. Dickson,NaN,Fred Ott,NaN,5.9,988.0,NaN,A man (Thomas Edison's assistant) takes a pinc...,A man (Edison's assistant) takes a pinch of sn...,NaN,NaN,21:07.1
movie,Employees Leaving the Lumi�re Factory,103,NaN,1 min,1895-03-22,Louis Lumi�re,NaN,NaN,NaN,6.9,3469.0,NaN,A man opens the big gates to the Lumi�re facto...,A man opens the big gates to the Lumi�re facto...,NaN,NaN,03:56.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
movie,The New Classmate,-33,NaN,NaN,10/11/2015,Ashwiny Iyer Tiwari,NaN,"Swara Bhaskar, Ratna Pathak, Pankaj Tripathy",NaN,NaN,NaN,NaN,NaN,NaN,Hindi,NaN,28:58.9
movie,Untitled Christopher Nolan Project,-31,NaN,NaN,7/21/2017,Christopher Nolan,"Christopher Nolan (screenplay), Christopher Nolan",NaN,NaN,NaN,NaN,NaN,Plot is being kept under wraps.,Plot is being kept under wraps.,English,NaN,15:04.5
movie,Die Turnschuh-Giganten,-32,NaN,NaN,NaN,Oliver Dommenget,Christian Schnalke,"Ken Duken, Florian Bartholom�i, Torben Liebrec...",NaN,NaN,NaN,NaN,NaN,NaN,German,NaN,13:49.0
movie,The Monster of Mangatiti,-33,NaN,NaN,9/6/2015,NaN,John Banas,"Greta Gregory, Mark Mitchinson, Flynn Allan, H...",NaN,NaN,NaN,NaN,Heather Walsh tells her story of the time she ...,Heather Walsh tells her story of the time she ...,English,NaN,47:27.8
movie,The Last Word,-32,NaN,NaN,NaN,Mark Pellington,NaN,Amanda Seyfried,NaN,NaN,NaN,NaN,NaN,NaN,English,NaN,27:50.2

In [295]:
df['imdbVotes'] = pd.to_numeric(df['imdbVotes'],errors = 'coerce')
df = df.dropna(subset=['imdbVotes'])

In [297]:
df['imdbVotes'] = df['imdbVotes'].astype('int64')

In [301]:
df.dtypes

title           object
year             int64
rating          object
runtime         object
released        object
director        object
writer          object
cast            object
metacritic     float64
imdbRating     float64
imdbVotes        int64
poster          object
plot            object
fullplot        object
language        object
awards          object
lastupdated     object
dtype: object

In [307]:
df.columns

Index(['title', 'year', 'rating', 'runtime', 'released', 'director', 'writer',
       'cast', 'metacritic', 'imdbRating', 'imdbVotes', 'poster', 'plot',
       'fullplot', 'language', 'awards', 'lastupdated'],
      dtype='object')

In [309]:
df.drop(columns = 'released')

,title,year,rating,runtime,director,writer,cast,metacritic,imdbRating,imdbVotes,poster,plot,fullplot,language,awards,lastupdated
type,,,,,,,,,,,,,,,,
movie,Carmencita,102,NOT RATED,1 min,William K.L. Dickson,NaN,Carmencita,NaN,5.9,1032,https://m.media-amazon.com/images/M/MV5BMjAzND...,Performing on what looks like a small wooden s...,Performing on what looks like a small wooden s...,NaN,NaN,03:45.0
movie,Blacksmith Scene,101,UNRATED,1 min,William K.L. Dickson,NaN,"Charles Kayser, John Ott",NaN,6.2,1189,NaN,Three men hammer on an anvil and pass a bottle...,A stationary camera looks at a large anvil wit...,NaN,1 win.,03:50.1
movie,Pauvre Pierrot,100,NaN,4 min,�mile Reynaud,NaN,NaN,NaN,6.7,566,NaN,"One night, Arlequin come to see his lover Colo...","One night, Arlequin come to see his lover Colo...",NaN,NaN,06:02.7
movie,Edison Kinetoscopic Record of a Sneeze,102,NaN,1 min,William K.L. Dickson,NaN,Fred Ott,NaN,5.9,988,NaN,A man (Thomas Edison's assistant) takes a pinc...,A man (Edison's assistant) takes a pinch of sn...,NaN,NaN,21:07.1
movie,Employees Leaving the Lumi�re Factory,103,NaN,1 min,Louis Lumi�re,NaN,NaN,NaN,6.9,3469,NaN,A man opens the big gates to the Lumi�re facto...,A man opens the big gates to the Lumi�re facto...,NaN,NaN,03:56.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
movie,LEGO DC Super Heroes: Justice League - Attack ...,-33,NaN,77 min,Rick Morales,"Neal Adams (character created by: Man-Bat), Jo...","Dee Bradley Baker, Troy Baker, John DiMaggio, ...",NaN,6.1,119,https://m.media-amazon.com/images/M/MV5BNjU5OD...,"Get ready for the bricks to fly when Superman,...","Get ready for the bricks to fly when Superman,...",NaN,NaN,05:19.8
movie,Cosmos Laundromat,-33,NaN,12 min,Mathieu Auvray,Esther Wouda,"Pierre Bokma, Reinout Scholten van Aschat",NaN,8.8,10,https://m.media-amazon.com/images/M/MV5BODUwMj...,"On a desolate island, suicidal sheep Franck me...","On a desolate island, suicidal sheep Franck me...",English,NaN,18:10.5
movie,Our Times,-33,NaN,NaN,Frankie Chen,NaN,"Joe Chen, Dewi Chien, Vivian Sung, Darren Wang",NaN,7.4,7,NaN,Love grows where it isn't expected in this end...,The movie takes us on a 20 year journey throug...,Mandarin,NaN,32:56.3
movie,Thani Oruvan,-33,NaN,160 min,M. Raja,"A.N. Balakrishnan, M. Raja, M. Raja, D. Suresh...","Abhinaya, Junior Balaiya, Mugdha Godse, V. Jay...",NaN,9.4,25,NaN,Revolving around a police officer who is passi...,Thoroughly frustrated with Industrialists and ...,Tamil,NaN,40:25.9
movie,Bana Masal Anlatma,-33,NaN,103 min,Burak Aksak,"Burak Aksak, Burak Aksak","Hande Dogandemir, Fatih Artman, Cengiz Bozkurt...",NaN,8.1,6735,https://m.media-amazon.com/images/M/MV5BMjA5OD...,The story of a minibus driver and a fairytale ...,Riza is a minibus driver universally loved by ...,"Turkish, English",NaN,11:49.7

In [317]:
x = df.select_dtypes(include = ['object'])

In [319]:
x

,title,rating,runtime,released,director,writer,cast,poster,plot,fullplot,language,awards,lastupdated
type,,,,,,,,,,,,,
movie,Carmencita,NOT RATED,1 min,NaN,William K.L. Dickson,NaN,Carmencita,https://m.media-amazon.com/images/M/MV5BMjAzND...,Performing on what looks like a small wooden s...,Performing on what looks like a small wooden s...,NaN,NaN,03:45.0
movie,Blacksmith Scene,UNRATED,1 min,1893-05-09,William K.L. Dickson,NaN,"Charles Kayser, John Ott",NaN,Three men hammer on an anvil and pass a bottle...,A stationary camera looks at a large anvil wit...,NaN,1 win.,03:50.1
movie,Pauvre Pierrot,NaN,4 min,1892-10-28,�mile Reynaud,NaN,NaN,NaN,"One night, Arlequin come to see his lover Colo...","One night, Arlequin come to see his lover Colo...",NaN,NaN,06:02.7
movie,Edison Kinetoscopic Record of a Sneeze,NaN,1 min,1894-01-09,William K.L. Dickson,NaN,Fred Ott,NaN,A man (Thomas Edison's assistant) takes a pinc...,A man (Edison's assistant) takes a pinch of sn...,NaN,NaN,21:07.1
movie,Employees Leaving the Lumi�re Factory,NaN,1 min,1895-03-22,Louis Lumi�re,NaN,NaN,NaN,A man opens the big gates to the Lumi�re facto...,A man opens the big gates to the Lumi�re facto...,NaN,NaN,03:56.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
movie,LEGO DC Super Heroes: Justice League - Attack ...,NaN,77 min,8/25/2015,Rick Morales,"Neal Adams (character created by: Man-Bat), Jo...","Dee Bradley Baker, Troy Baker, John DiMaggio, ...",https://m.media-amazon.com/images/M/MV5BNjU5OD...,"Get ready for the bricks to fly when Superman,...","Get ready for the bricks to fly when Superman,...",NaN,NaN,05:19.8
movie,Cosmos Laundromat,NaN,12 min,8/10/2015,Mathieu Auvray,Esther Wouda,"Pierre Bokma, Reinout Scholten van Aschat",https://m.media-amazon.com/images/M/MV5BODUwMj...,"On a desolate island, suicidal sheep Franck me...","On a desolate island, suicidal sheep Franck me...",English,NaN,18:10.5
movie,Our Times,NaN,NaN,8/13/2015,Frankie Chen,NaN,"Joe Chen, Dewi Chien, Vivian Sung, Darren Wang",NaN,Love grows where it isn't expected in this end...,The movie takes us on a 20 year journey throug...,Mandarin,NaN,32:56.3
movie,Thani Oruvan,NaN,160 min,8/28/2015,M. Raja,"A.N. Balakrishnan, M. Raja, M. Raja, D. Suresh...","Abhinaya, Junior Balaiya, Mugdha Godse, V. Jay...",NaN,Revolving around a police officer who is passi...,Thoroughly frustrated with Industrialists and ...,Tamil,NaN,40:25.9
movie,Bana Masal Anlatma,NaN,103 min,1/9/2015,Burak Aksak,"Burak Aksak, Burak Aksak","Hande Dogandemir, Fatih Artman, Cengiz Bozkurt...",https://m.media-amazon.com/images/M/MV5BMjA5OD...,The story of a minibus driver and a fairytale ...,Riza is a minibus driver universally loved by ...,"Turkish, English",NaN,11:49.7

In [323]:
df1.isnull().sum()

Department              0
EmployeeID              0
Age                     0
Gender                  0
JobRole                 0
Education               0
MaritalStatus           0
MonthlyIncome           0
OverTime                0
YearsAtCompany          0
YearsWithCurrManager    0
PerformanceRating       0
PromotionStatus         0
dtype: int64

In [325]:
df.isnull().sum()

title              0
year               0
rating         19693
runtime         1404
released        2003
director         458
writer          2787
cast             854
metacritic     34830
imdbRating         0
imdbVotes          0
poster          8804
plot            3239
fullplot        3920
language         827
awards         20786
lastupdated        0
dtype: int64

In [329]:
df.fillna(0,inplace = True)

In [425]:
data = {'Stock':['books','chairs','table','this','that'],
        'Price': [120,30,133,200,399]
       }

In [427]:
df = pd.DataFrame(data)

In [429]:
df

    Stock  Price
0   books    120
1  chairs     30
2   table    133
3    this    200
4    that    399

In [369]:
x = df['Price']> 100
x

0     True
1    False
2     True
3     True
4     True
Name: Price, dtype: bool

In [371]:
per = x.mean()*100
per

80.0

In [375]:
x = df[(df['Price']>100) & (df['Price']<300)]
x

   Stock  Price
0  books    120
2  table    133
3   this    200

In [381]:
x = df[(df['Price']<100) | (df['Price']>200)]
x

    Stock  Price
1  chairs     30
4    that    399

In [389]:
high_price = df[df['Price']>300]
high_price

  Stock  Price
4  that    399

In [395]:
mid_price = df[(df['Price']>150) & (df['Price']<300)]
mid_price

  Stock  Price
3  this    200

In [397]:
df.loc[df['Price']>300]

  Stock  Price
4  that    399

In [401]:
df.iloc[(df['Price']>150).values]

  Stock  Price
3  this    200
4  that    399

In [405]:
sorted = df.set_index('Stock').sort_index()
sorted

        Price
Stock
books     120
chairs     30
table     133
that      399
this      200

In [407]:
sorted.loc['that']

Price    399
Name: that, dtype: int64

In [409]:
df['Price'].mean()

176.4

In [411]:
df.query('100<Price<300')

   Stock  Price
0  books    120
2  table    133
3   this    200

In [417]:
df['Price'].where(df['Price']>200,inplace = False)

0      NaN
1      NaN
2      NaN
3      NaN
4    399.0
Name: Price, dtype: float64

In [433]:
df.mask(df['Price']<150)

  Stock  Price
0   NaN    NaN
1   NaN    NaN
2   NaN    NaN
3  this  200.0
4  that  399.0

In [431]:
df

    Stock  Price
0   books    120
1  chairs     30
2   table    133
3    this    200
4    that    399

In [435]:
df.iloc[:3]

    Stock  Price
0   books    120
1  chairs     30
2   table    133

In [439]:
df.loc[df['Stock']=='chairs']

    Stock  Price
1  chairs     30

In [457]:
df1 = pd.DataFrame({'A':[1,2],'B':['X','Y']})
df2 = pd.DataFrame({'C':['a','b'],'D':[3,4]})

In [459]:
x = pd.merge(df1,df2,how = 'cross')
x

   A  B  C  D
0  1  X  a  3
1  1  X  b  4
2  2  Y  a  3
3  2  Y  b  4

In [509]:
df1 = pd.DataFrame({'A':[1,2],'B':['X','Y']})
df2 = pd.DataFrame({'C':['a','b'],'D':[3,4]})

In [469]:
df1['Key'] = 1
df2['Key'] = 1

In [513]:
x = pd.concat([df1,df2])
x

     A    B    C    D
0  1.0    X  NaN  NaN
1  2.0    Y  NaN  NaN
0  NaN  NaN    a  3.0
1  NaN  NaN    b  4.0

In [471]:
cartesian = pd.merge(df1,df2,on = 'Key').drop('Key',axis = 1)

In [473]:
cartesian

   A  B  C  D
0  1  X  a  3
1  1  X  b  4
2  2  Y  a  3
3  2  Y  b  4

In [501]:
df = pd.read_csv(r'E:\4TH SEMESTER DATA\DATA ANALYSIS\ALL MATERIAL\Copy of pakistan_education_data(1).csv')

In [503]:
df.columns

Index(['StudentID', 'Name', 'University', 'City', 'Program', 'Level', 'Year',
       'GPA', 'Status', 'Age', 'Discipline', 'FundingType', 'Scholarship',
       'Hostel', 'Extracurricular'],
      dtype='object')

In [505]:
df.set_index('StudentID',inplace = True)

In [507]:
df

,Name,University,City,Program,Level,Year,GPA,Status,Age,Discipline,FundingType,Scholarship,Hostel,Extracurricular
StudentID,,,,,,,,,,,,,,
1987,Omar Rana,Lahore University of Management Sciences,Faisalabad,Social Sciences,Undergraduate,2024,3.37,Dropped,21,Science,Semi-Government,Yes,Yes,No
8391,Zara Sheikh,University of Balochistan,Multan,Medicine,Ph D,2022,3.98,Graduated,20,Science,Government,Yes,No,No
4976,Zara Saeed,University of Peshawar,Rawalpindi,Arts,Graduateivhb,2018,2.36,Graduated,24,Technology,Semi-Government,No,Yes,Yes
1598,Fatima Khan,Quaid-i-Azam University,Karachi,Engineering,Under graduate,2016,3.28,Graduated,30,Arts,Government,Yes,Yes,No
6836,Ahmed Malik,COMSATS Institute of Information Technology,Sargodha,Engineering,PhD,2016,3.47,Dropped,21,Humanities,Private,No,Yes,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5697,Fatima Chaudhry,COMSATS Institute of Information Technology,Quetta,Engineering,Graduate,2020,3.30,Dropped,25,Arts,Semi-Government,No,No,Yes
1082,Aisha Chaudhry,National University of Sciences and Technology,Multan,Computer Science,Graduate,2023,3.37,Enrolled,23,Technology,Government,Yes,Yes,Yes
4817,Ahmed Ansari,University of Peshawar,Faisalabad,Law,PhD,2021,3.65,Dropped,23,Commerce,Private,Yes,No,Yes
9710,Aisha Khan,Quaid-i-Azam University,Karachi,Medicine,Undergraduate,2020,3.90,Graduated,18,Commerce,Private,No,Yes,No
8151,Amina Butt,Karachi University,Hyderabad,Medicine,Graduate,2021,3.36,Enrolled,25,Science,Government,No,Yes,Yes

In [515]:
df1

   A  B
0  1  X
1  2  Y

In [517]:
data = {'A':[233,344,555],'B':[345,245,224],'C':[344,234,987]}

In [519]:
df = pd.DataFrame(data)

In [527]:
df.style.highlight_max(color = 'blue',axis = 1)

In [523]:
df.style.highlight_min(color = 'grey',axis = 0)

In [531]:
x = df.loc[df['C'].idxmax()]
x

A    555
B    224
C    987
Name: 2, dtype: int64

In [537]:
matrix = [(10,56,17),
          (np.NAN,23,45),
          (48,np.NAN,89)]
df = pd.DataFrame(matrix,index= list('abc'),columns = list('xyz'))

In [539]:
df

      x     y   z
a  10.0  56.0  17
b   NaN  23.0  45
c  48.0   NaN  89

In [541]:
df['x'].max()

48.0

In [545]:
df[['x','y']].max()

x    48.0
y    56.0
dtype: float64

In [547]:
df.max(axis = 1)

a    56.0
b    45.0
c    89.0
dtype: float64

In [549]:
df.max(axis = 0)

x    48.0
y    56.0
z    89.0
dtype: float64

In [551]:
s = pd.Series([1,2,4,5,6,2,4,2])

In [553]:
counts = s.value_counts()

In [557]:
counts.index[0]

2

In [559]:
s.mode()[0]

2

In [563]:
matrix = [(10,56,17),
          (np.NAN,[23,56,87],45),
          (48,np.NAN,[89,67,78])]
df = pd.DataFrame(matrix,index= list('abc'),columns = list('xyz'))

In [565]:
df

      x             y             z
a  10.0            56            17
b   NaN  [23, 56, 87]            45
c  48.0           NaN  [89, 67, 78]

In [567]:
df.explode('y')

      x    y             z
a  10.0   56            17
b   NaN   23            45
b   NaN   56            45
b   NaN   87            45
c  48.0  NaN  [89, 67, 78]